{"x": 0, "y": 21, "text": "-", "color": "", "tags": [], "group": ""}
{"x": 40, "y": 7, "text": "\u2309", "color": "110", "tags": [], "group": ""}
{"x": 42, "y": 7, "text": "|", "color": "110", "tags": [], "group": ""}
{"x": 42, "y": 6, "text": "\u2041", "color": "110", "tags": [], "group": ""}
{"x": 42, "y": 8, "text": "|", "color": "110", "tags": [], "group": ""}
{"x": 42, "y": 9, "text": "|", "color": "110", "tags": [], "group": ""}
{"x": 40, "y": 8, "text": "|", "color": "110", "tags": [], "group": ""}
{"x": 40, "y": 9, "text": "|", "color": "110", "tags": [], "group": ""}
{"x": 40, "y": 10, "text": "|", "color": "110", "tags": [], "group": ""}
{"x": 40, "y": 11, "text": "|", "color": "110", "tags": [], "group": ""}
{"x": 40, "y": 12, "text": "|", "color": "110", "tags": [], "group": ""}
{"x": 38, "y": 6, "text": "\ufe4e", "color": "110", "tags": [], "group": ""}
{"x": 40, "y": 6, "text": ",", "color": "110", "tags": [], "group": ""}
{"x": 36, "y": 6, "text": "\ufe4e", "color": "110", "tags": [], "group": ""}
{"x": 34, "y": 6, "text": "\ufe4e", "color": "110", "tags": [], "group": ""}
{"x": 32, "y": 6, "text": "\ufe4e", "color": "110", "tags": [], "group": ""}
{"x": 30, "y": 6, "text": "\ufe4e", "color": "110", "tags": [], "group": ""}
{"x": 43, "y": 6, "text": "\u2015", "color": "110", "tags": [], "group": ""}
{"x": 44, "y": 6, "text": "\u2015", "color": "110", "tags": [], "group": ""}
{"x": 45, "y": 6, "text": "\u2015", "color": "110", "tags": [], "group": ""}
{"x": 46, "y": 6, "text": "\u2015", "color": "110", "tags": [], "group": ""}
{"x": 47, "y": 6, "text": "\u2015", "color": "110", "tags": [], "group": ""}
{"x": 48, "y": 6, "text": "\u2015", "color": "110", "tags": [], "group": ""}
{"x": 49, "y": 6, "text": "\u2015", "color": "110", "tags": [], "group": ""}
{"x": 50, "y": 6, "text": "\u201a", "color": "110", "tags": [], "group": ""}
{"x": 50, "y": 7, "text": "\u2016", "color": "110", "tags": [], "group": ""}
{"x": 50, "y": 8, "text": "\u2016", "color": "110", "tags": [], "group": ""}
{"x": 50, "y": 9, "text": "\u2016", "color": "110", "tags": [], "group": ""}
{"x": 50, "y": 10, "text": "\u2016", "color": "110", "tags": [], "group": ""}
{"x": 50, "y": 11, "text": "\u2016", "color": "110", "tags": [], "group": ""}
{"x": 50, "y": 12, "text": "\u2016", "color": "110", "tags": [], "group": ""}
{"x": 29, "y": 7, "text": "\u2308", "color": "110", "tags": [], "group": ""}
{"x": 29, "y": 8, "text": "|", "color": "110", "tags": [], "group": ""}
{"x": 29, "y": 9, "text": "|", "color": "110", "tags": [], "group": ""}
{"x": 29, "y": 10, "text": "|", "color": "110", "tags": [], "group": ""}
{"x": 29, "y": 11, "text": "|", "color": "110", "tags": [], "group": ""}
{"x": 29, "y": 12, "text": "|", "color": "110", "tags": [], "group": ""}
{"x": 31, "y": 12, "text": "\u04f2", "color": "140 bold", "tags": [], "group": ""}
{"x": 31, "y": 11, "text": "\u0375", "color": "200 bold", "tags": [], "group": ""}
{"x": 32, "y": 11, "text": "-", "color": "200 bold", "tags": [], "group": ""}
{"x": 33, "y": 11, "text": "\u02ce", "color": "200 bold", "tags": [], "group": ""}
{"x": 34, "y": 12, "text": "\u048c", "color": "140 bold", "tags": [], "group": ""}
{"x": 32, "y": 12, "text": "=", "color": "140 bold", "tags": [], "group": ""}
{"x": 35, "y": 12, "text": "\u2025", "color": "140 bold", "tags": [], "group": ""}
{"x": 30, "y": 12, "text": "\u0375", "color": "140 bold", "tags": [], "group": ""}
{"x": 36, "y": 12, "text": "\u037a", "color": "140 bold", "tags": [], "group": ""}
{"x": 38, "y": 14, "text": "\u037a", "color": "140 bold", "tags": [], "group": ""}
{"x": 29, "y": 13, "text": "\u04c5", "color": "140 bold", "tags": [], "group": ""}
{"x": 29, "y": 14, "text": "\u04c7", "color": "140 bold", "tags": [], "group": ""}
{"x": 28, "y": 15, "text": "\u02e1", "color": "140 bold", "tags": [], "group": ""}
{"x": 28, "y": 16, "text": "\u04c1", "color": "140 bold", "tags": [], "group": ""}
{"x": 28, "y": 17, "text": "\u04e4", "color": "140 bold", "tags": [], "group": ""}
{"x": 29, "y": 16, "text": "\u02d8", "color": "140 bold", "tags": [], "group": ""}
{"x": 29, "y": 17, "text": "\u02ea", "color": "140 bold", "tags": [], "group": ""}
{"x": 29, "y": 18, "text": "\u02e1", "color": "140 bold", "tags": [], "group": ""}
{"x": 28, "y": 18, "text": "\u201c", "color": "140 bold", "tags": [], "group": ""}
{"x": 28, "y": 14, "text": ",", "color": "140 bold", "tags": [], "group": ""}
{"x": 30, "y": 20, "text": "\u02ea", "color": "140 bold", "tags": [], "group": ""}
{"x": 30, "y": 18, "text": "|", "color": "140 bold", "tags": [], "group": ""}
{"x": 30, "y": 19, "text": "\u230b", "color": "140 bold", "tags": [], "group": ""}
{"x": 31, "y": 20, "text": "\u04f8", "color": "140 bold", "tags": [], "group": ""}
{"x": 31, "y": 21, "text": "\u04e2", "color": "140 bold", "tags": [], "group": ""}
{"x": 32, "y": 20, "text": "\u04f6", "color": "140 bold", "tags": [], "group": ""}
{"x": 32, "y": 21, "text": "|", "color": "140 bold", "tags": [], "group": ""}
{"x": 33, "y": 12, "text": "=", "color": "140 bold", "tags": [], "group": ""}
{"x": 33, "y": 20, "text": "\"", "color": "140 bold", "tags": [], "group": ""}
{"x": 34, "y": 20, "text": "\u02e5", "color": "140 bold", "tags": [], "group": ""}
{"x": 35, "y": 21, "text": "\u04c1", "color": "140 bold", "tags": [], "group": ""}
{"x": 36, "y": 21, "text": "\u2308", "color": "140 bold", "tags": [], "group": ""}
{"x": 35, "y": 22, "text": "\u04f8", "color": "140 bold", "tags": [], "group": ""}
{"x": 36, "y": 22, "text": "|", "color": "140 bold", "tags": [], "group": ""}
{"x": 36, "y": 20, "text": "\u02eb", "color": "140 bold", "tags": [], "group": ""}
{"x": 38, "y": 20, "text": "\u02e4", "color": "140 bold", "tags": [], "group": ""}
{"x": 37, "y": 20, "text": "\u0374", "color": "140 bold", "tags": [], "group": ""}
{"x": 39, "y": 20, "text": "\u0384", "color": "140 bold", "tags": [], "group": ""}
{"x": 39, "y": 19, "text": "\u037a", "color": "140 bold", "tags": [], "group": ""}
{"x": 38, "y": 19, "text": "\u2309", "color": "140 bold", "tags": [], "group": ""}
{"x": 38, "y": 18, "text": "\u037a", "color": "140 bold", "tags": [], "group": ""}
{"x": 37, "y": 18, "text": "\u04a2", "color": "140 bold", "tags": [], "group": ""}
{"x": 35, "y": 20, "text": "-", "color": "140 bold", "tags": [], "group": ""}
{"x": 31, "y": 22, "text": "\u04f6", "color": "140 bold", "tags": [], "group": ""}
{"x": 32, "y": 22, "text": "\u02d0", "color": "140 bold", "tags": [], "group": ""}
{"x": 37, "y": 17, "text": "\u2309", "color": "140 bold", "tags": [], "group": ""}
{"x": 37, "y": 16, "text": "\u037a", "color": "140 bold", "tags": [], "group": ""}
{"x": 37, "y": 13, "text": "\u0506", "color": "140 bold", "tags": [], "group": ""}
{"x": 38, "y": 15, "text": "\u048a", "color": "140 bold", "tags": [], "group": ""}
{"x": 38, "y": 16, "text": "\u04a2", "color": "140 bold", "tags": [], "group": ""}
{"x": 39, "y": 16, "text": "\u037a", "color": "140 bold", "tags": [], "group": ""}
{"x": 39, "y": 17, "text": "\u2030", "color": "140 bold", "tags": [], "group": ""}
{"x": 38, "y": 17, "text": "\u02e4", "color": "140 bold", "tags": [], "group": ""}
{"x": 36, "y": 14, "text": "\u02de", "color": "140 bold", "tags": [], "group": ""}
{"x": 37, "y": 15, "text": "\u02e1", "color": "140 bold", "tags": [], "group": ""}
{"x": 30, "y": 14, "text": "\u2309", "color": "140 bold", "tags": [], "group": ""}
{"x": 30, "y": 15, "text": "\u2051", "color": "140 bold", "tags": [], "group": ""}
{"x": 30, "y": 17, "text": "\u29d8", "color": "140 bold", "tags": [], "group": ""}
{"x": 36, "y": 15, "text": "\u2051", "color": "140 bold", "tags": [], "group": ""}
{"x": 36, "y": 16, "text": "\u00b6", "color": "140 bold", "tags": [], "group": ""}
{"x": 30, "y": 16, "text": "}", "color": "140 bold", "tags": [], "group": ""}
{"x": 43, "y": 10, "text": "\u0505", "color": "230 bold", "tags": [], "group": ""}
{"x": 43, "y": 11, "text": "\u303d", "color": "230 bold", "tags": [], "group": ""}
{"x": 41, "y": 12, "text": "\u04ac", "color": "122 bold", "tags": [], "group": ""}
{"x": 42, "y": 13, "text": "\u2308", "color": "122 bold", "tags": [], "group": ""}
{"x": 42, "y": 12, "text": "\u04cb", "color": "122 bold", "tags": [], "group": ""}
{"x": 44, "y": 12, "text": "\u02e8", "color": "230 bold", "tags": [], "group": ""}
{"x": 43, "y": 12, "text": "\u049c", "color": "230 bold", "tags": [], "group": ""}
{"x": 41, "y": 10, "text": "\u2041", "color": "122 bold", "tags": [], "group": ""}
{"x": 43, "y": 13, "text": "\u04e4", "color": "230 bold", "tags": [], "group": ""}
{"x": 43, "y": 14, "text": "\"", "color": "230 bold", "tags": [], "group": ""}
{"x": 41, "y": 11, "text": "\u04f6", "color": "122 bold", "tags": [], "group": ""}
{"x": 42, "y": 11, "text": "\u0506", "color": "122 bold", "tags": [], "group": ""}
{"x": 41, "y": 13, "text": "\u02e6", "color": "122 bold", "tags": [], "group": ""}
{"x": 41, "y": 14, "text": "\u02be", "color": "122 bold", "tags": [], "group": ""}
{"x": 42, "y": 10, "text": "\u04bf", "color": "122 bold", "tags": [], "group": ""}
{"x": 25, "y": 12, "text": "|", "color": "110", "tags": [], "group": ""}
{"x": 25, "y": 13, "text": "|", "color": "110", "tags": [], "group": ""}
{"x": 25, "y": 11, "text": "|", "color": "110", "tags": [], "group": ""}
{"x": 25, "y": 10, "text": "|", "color": "110", "tags": [], "group": ""}
{"x": 25, "y": 9, "text": "|", "color": "110", "tags": [], "group": ""}
{"x": 25, "y": 8, "text": "|", "color": "110", "tags": [], "group": ""}
{"x": 25, "y": 7, "text": "|", "color": "110", "tags": [], "group": ""}
{"x": 25, "y": 6, "text": "\u230a", "color": "110", "tags": [], "group": ""}
{"x": 22, "y": 13, "text": "\u230a", "color": "110", "tags": [], "group": ""}
{"x": 21, "y": 13, "text": "|", "color": "110", "tags": [], "group": ""}
{"x": 22, "y": 12, "text": "\u2309", "color": "110", "tags": [], "group": ""}
{"x": 21, "y": 12, "text": "|", "color": "110", "tags": [], "group": ""}
{"x": 21, "y": 11, "text": "|", "color": "110", "tags": [], "group": ""}
{"x": 21, "y": 10, "text": "|", "color": "110", "tags": [], "group": ""}
{"x": 21, "y": 9, "text": "\u2309", "color": "110", "tags": [], "group": ""}
{"x": 21, "y": 8, "text": "\u230a", "color": "110", "tags": [], "group": ""}
{"x": 21, "y": 7, "text": "\u037a", "color": "110", "tags": [], "group": ""}
{"x": 20, "y": 6, "text": "'", "color": "110", "tags": [], "group": ""}
{"x": 22, "y": 11, "text": "\u037a", "color": "110", "tags": [], "group": ""}
{"x": 14, "y": 14, "text": "|", "color": "110", "tags": [], "group": ""}
{"x": 14, "y": 13, "text": "|", "color": "110", "tags": [], "group": ""}
{"x": 14, "y": 11, "text": "|", "color": "110", "tags": [], "group": ""}
{"x": 15, "y": 13, "text": "\u230a", "color": "110", "tags": [], "group": ""}
{"x": 15, "y": 12, "text": "\u2309", "color": "110", "tags": [], "group": ""}
{"x": 14, "y": 12, "text": "|", "color": "110", "tags": [], "group": ""}
{"x": 15, "y": 11, "text": "\u037a", "color": "110", "tags": [], "group": ""}
{"x": 14, "y": 10, "text": "\u230a", "color": "110", "tags": [], "group": ""}
{"x": 14, "y": 8, "text": "\u037a", "color": "110", "tags": [], "group": ""}
{"x": 14, "y": 7, "text": "\u02e1", "color": "110", "tags": [], "group": ""}
{"x": 13, "y": 7, "text": ".", "color": "110", "tags": [], "group": ""}
{"x": 13, "y": 9, "text": "'", "color": "110", "tags": [], "group": ""}
{"x": 13, "y": 6, "text": "\u02e1", "color": "110", "tags": [], "group": ""}
{"x": 14, "y": 6, "text": "\u2309", "color": "110", "tags": [], "group": ""}
{"x": 14, "y": 5, "text": "\u037a", "color": "110", "tags": [], "group": ""}
{"x": 2, "y": 9, "text": "\u2309", "color": "110", "tags": [], "group": ""}
{"x": 2, "y": 10, "text": ":", "color": "110", "tags": [], "group": ""}
{"x": 2, "y": 11, "text": "|", "color": "110", "tags": [], "group": ""}
{"x": 3, "y": 12, "text": "\u2309", "color": "110", "tags": [], "group": ""}
{"x": 2, "y": 12, "text": "'", "color": "110", "tags": [], "group": ""}
{"x": 3, "y": 13, "text": "`", "color": "110", "tags": [], "group": ""}
{"x": 3, "y": 14, "text": "'", "color": "110", "tags": [], "group": ""}
{"x": 2, "y": 8, "text": "|", "color": "110", "tags": [], "group": ""}
{"x": 2, "y": 7, "text": "\u2046", "color": "110", "tags": [], "group": ""}
{"x": 2, "y": 6, "text": "'", "color": "110", "tags": [], "group": ""}
{"x": 6, "y": 15, "text": "\u230a", "color": "110", "tags": [], "group": ""}
{"x": 6, "y": 14, "text": "|", "color": "110", "tags": [], "group": ""}
{"x": 6, "y": 13, "text": ":", "color": "110", "tags": [], "group": ""}
{"x": 6, "y": 12, "text": "\u2309", "color": "110", "tags": [], "group": ""}
{"x": 6, "y": 11, "text": "\u037a", "color": "110", "tags": [], "group": ""}
{"x": 5, "y": 11, "text": "\u230a", "color": "110", "tags": [], "group": ""}
{"x": 5, "y": 9, "text": "'", "color": "110", "tags": [], "group": ""}
{"x": 5, "y": 10, "text": ".", "color": "110", "tags": [], "group": ""}
{"x": 41, "y": 7, "text": "\u00a8", "color": "110", "tags": [], "group": ""}
{"x": 37, "y": 9, "text": "\u02da", "color": "110", "tags": [], "group": ""}
{"x": 39, "y": 9, "text": "\u0385", "color": "110", "tags": [], "group": ""}
{"x": 30, "y": 9, "text": "\u02e4", "color": "110", "tags": [], "group": ""}
{"x": 31, "y": 9, "text": "\u02db", "color": "110", "tags": [], "group": ""}
{"x": 30, "y": 10, "text": "\u02eb", "color": "110", "tags": [], "group": ""}
{"x": 30, "y": 11, "text": "\u049e", "color": "110", "tags": [], "group": ""}
{"x": 36, "y": 11, "text": "\u0375", "color": "110", "tags": [], "group": ""}
{"x": 37, "y": 12, "text": "\u0464", "color": "110", "tags": [], "group": ""}
{"x": 38, "y": 12, "text": "\u037a", "color": "110", "tags": [], "group": ""}
{"x": 38, "y": 11, "text": "\u02db", "color": "110", "tags": [], "group": ""}
{"x": 39, "y": 10, "text": "\u02ca", "color": "110", "tags": [], "group": ""}
{"x": 43, "y": 7, "text": "\u0482", "color": "110", "tags": [], "group": ""}
{"x": 43, "y": 8, "text": "\u02c8", "color": "110", "tags": [], "group": ""}
{"x": 54, "y": 6, "text": "|", "color": "110", "tags": [], "group": ""}
{"x": 54, "y": 7, "text": "|", "color": "110", "tags": [], "group": ""}
{"x": 54, "y": 8, "text": "|", "color": "110", "tags": [], "group": ""}
{"x": 54, "y": 9, "text": "|", "color": "110", "tags": [], "group": ""}
{"x": 54, "y": 10, "text": "|", "color": "110", "tags": [], "group": ""}
{"x": 54, "y": 11, "text": "|", "color": "110", "tags": [], "group": ""}
{"x": 54, "y": 12, "text": "|", "color": "110", "tags": [], "group": ""}
{"x": 54, "y": 13, "text": "\u02ea", "color": "110", "tags": [], "group": ""}
{"x": 59, "y": 7, "text": "\u02eb", "color": "110", "tags": [], "group": ""}
{"x": 59, "y": 6, "text": "|", "color": "110", "tags": [], "group": ""}
{"x": 59, "y": 8, "text": "|", "color": "110", "tags": [], "group": ""}
{"x": 14, "y": 9, "text": "\u02e8", "color": "110", "tags": [], "group": ""}
{"x": 59, "y": 9, "text": "\u2046", "color": "110", "tags": [], "group": ""}
{"x": 59, "y": 10, "text": "|", "color": "110", "tags": [], "group": ""}
{"x": 59, "y": 11, "text": "|", "color": "110", "tags": [], "group": ""}
{"x": 59, "y": 12, "text": "\u2308", "color": "110", "tags": [], "group": ""}
{"x": 59, "y": 13, "text": "\u230b", "color": "110", "tags": [], "group": ""}
{"x": 60, "y": 11, "text": "\u02c8", "color": "110", "tags": [], "group": ""}
{"x": 60, "y": 12, "text": "\u02e7", "color": "110", "tags": [], "group": ""}
{"x": 60, "y": 10, "text": "\u303d", "color": "110", "tags": [], "group": ""}
{"x": 61, "y": 11, "text": "!", "color": "110", "tags": [], "group": ""}
{"x": 60, "y": 9, "text": ":", "color": "110", "tags": [], "group": ""}
{"x": 60, "y": 8, "text": "'", "color": "110", "tags": [], "group": ""}
{"x": 60, "y": 7, "text": "\u02e1", "color": "110", "tags": [], "group": ""}
{"x": 60, "y": 6, "text": "'", "color": "110", "tags": [], "group": ""}
{"x": 60, "y": 13, "text": "\ufe49", "color": "110", "tags": [], "group": ""}
{"x": 62, "y": 13, "text": "\u0385", "color": "110", "tags": [], "group": ""}
{"x": 62, "y": 12, "text": "\u29da", "color": "110", "tags": [], "group": ""}
{"x": 63, "y": 11, "text": "\u29d8", "color": "110", "tags": [], "group": ""}
{"x": 62, "y": 8, "text": "\u02c7", "color": "110", "tags": [], "group": ""}
{"x": 63, "y": 8, "text": "\u02e4", "color": "110", "tags": [], "group": ""}
{"x": 62, "y": 9, "text": "\u02db", "color": "110", "tags": [], "group": ""}
{"x": 63, "y": 7, "text": "\u02e0", "color": "110", "tags": [], "group": ""}
{"x": 63, "y": 6, "text": "'", "color": "110", "tags": [], "group": ""}
{"x": 3, "y": 10, "text": "\u037a", "color": "110", "tags": [], "group": ""}
{"x": 4, "y": 10, "text": "\u02da", "color": "110", "tags": [], "group": ""}
{"x": 4, "y": 9, "text": "\u02e4", "color": "110", "tags": [], "group": ""}
{"x": 4, "y": 8, "text": "\u2329", "color": "110", "tags": [], "group": ""}
{"x": 4, "y": 7, "text": ",", "color": "110", "tags": [], "group": ""}
{"x": 64, "y": 13, "text": "|", "color": "110", "tags": [], "group": ""}
{"x": 64, "y": 12, "text": "|", "color": "110", "tags": [], "group": ""}
{"x": 64, "y": 11, "text": "|", "color": "110", "tags": [], "group": ""}
{"x": 64, "y": 10, "text": "|", "color": "110", "tags": [], "group": ""}
{"x": 64, "y": 9, "text": "|", "color": "110", "tags": [], "group": ""}
{"x": 64, "y": 8, "text": "|", "color": "110", "tags": [], "group": ""}
{"x": 64, "y": 7, "text": "|", "color": "110", "tags": [], "group": ""}
{"x": 64, "y": 6, "text": "\u29d8", "color": "110", "tags": [], "group": ""}
{"x": 70, "y": 14, "text": "\u230b", "color": "110", "tags": [], "group": ""}
{"x": 70, "y": 13, "text": "|", "color": "110", "tags": [], "group": ""}
{"x": 70, "y": 12, "text": "|", "color": "110", "tags": [], "group": ""}
{"x": 70, "y": 11, "text": "|", "color": "110", "tags": [], "group": ""}
{"x": 70, "y": 10, "text": "|", "color": "110", "tags": [], "group": ""}
{"x": 70, "y": 9, "text": "|", "color": "110", "tags": [], "group": ""}
{"x": 70, "y": 8, "text": "\u2308", "color": "110", "tags": [], "group": ""}
{"x": 70, "y": 7, "text": ",", "color": "110", "tags": [], "group": ""}
{"x": 71, "y": 7, "text": "\u02e1", "color": "110", "tags": [], "group": ""}
{"x": 71, "y": 6, "text": "|", "color": "110", "tags": [], "group": ""}
{"x": 74, "y": 16, "text": "\u230b", "color": "110", "tags": [], "group": ""}
{"x": 74, "y": 15, "text": "\u02d6", "color": "110", "tags": [], "group": ""}
{"x": 75, "y": 15, "text": "\u2309", "color": "110", "tags": [], "group": ""}
{"x": 75, "y": 13, "text": "|", "color": "110", "tags": [], "group": ""}
{"x": 75, "y": 12, "text": "\u02eb", "color": "110", "tags": [], "group": ""}
{"x": 75, "y": 11, "text": "\u02e1", "color": "110", "tags": [], "group": ""}
{"x": 75, "y": 10, "text": "\u230a", "color": "110", "tags": [], "group": ""}
{"x": 75, "y": 14, "text": "|", "color": "110", "tags": [], "group": ""}
{"x": 75, "y": 9, "text": "|", "color": "110", "tags": [], "group": ""}
{"x": 75, "y": 8, "text": "|", "color": "110", "tags": [], "group": ""}
{"x": 75, "y": 7, "text": "\u02e1", "color": "110", "tags": [], "group": ""}
{"x": 75, "y": 6, "text": "'", "color": "110", "tags": [], "group": ""}
{"x": 71, "y": 9, "text": ":", "color": "110", "tags": [], "group": ""}
{"x": 72, "y": 10, "text": "!", "color": "110", "tags": [], "group": ""}
{"x": 71, "y": 11, "text": "'", "color": "110", "tags": [], "group": ""}
{"x": 72, "y": 8, "text": "\u2027", "color": "110", "tags": [], "group": ""}
{"x": 72, "y": 7, "text": "\u02ea", "color": "110", "tags": [], "group": ""}
{"x": 72, "y": 6, "text": ":", "color": "110", "tags": [], "group": ""}
{"x": 1, "y": 15, "text": "`", "color": "80", "tags": [], "group": ""}
{"x": 2, "y": 15, "text": "\u02cb", "color": "80", "tags": [], "group": ""}
{"x": 3, "y": 15, "text": "\u02ce", "color": "80", "tags": [], "group": ""}
{"x": 4, "y": 15, "text": "\u02cf", "color": "80", "tags": [], "group": ""}
{"x": 5, "y": 15, "text": "\u02d1", "color": "80", "tags": [], "group": ""}
{"x": 1, "y": 16, "text": "\u00a8", "color": "80", "tags": [], "group": ""}
{"x": 2, "y": 16, "text": "\u0385", "color": "80", "tags": [], "group": ""}
{"x": 3, "y": 16, "text": "\u02c6", "color": "80", "tags": [], "group": ""}
{"x": 4, "y": 16, "text": "\u02c4", "color": "80", "tags": [], "group": ""}
{"x": 5, "y": 16, "text": "'", "color": "80", "tags": [], "group": ""}
{"x": 6, "y": 16, "text": "\u0385", "color": "80", "tags": [], "group": ""}
{"x": 7, "y": 16, "text": "\u00a8", "color": "80", "tags": [], "group": ""}
{"x": 7, "y": 15, "text": "\u02d1", "color": "80", "tags": [], "group": ""}
{"x": 9, "y": 15, "text": "\u037a", "color": "80", "tags": [], "group": ""}
{"x": 8, "y": 15, "text": "-", "color": "80", "tags": [], "group": ""}
{"x": 10, "y": 15, "text": ".", "color": "80", "tags": [], "group": ""}
{"x": 11, "y": 15, "text": "-", "color": "80", "tags": [], "group": ""}
{"x": 12, "y": 15, "text": "\u02cd", "color": "80", "tags": [], "group": ""}
{"x": 13, "y": 15, "text": "\u02ce", "color": "80", "tags": [], "group": ""}
{"x": 9, "y": 14, "text": "_", "color": "80", "tags": [], "group": ""}
{"x": 10, "y": 14, "text": "\u02db", "color": "80", "tags": [], "group": ""}
{"x": 12, "y": 14, "text": ".", "color": "80", "tags": [], "group": ""}
{"x": 13, "y": 14, "text": "\u02ce", "color": "80", "tags": [], "group": ""}
{"x": 14, "y": 15, "text": "\u00a8", "color": "80", "tags": [], "group": ""}
{"x": 15, "y": 14, "text": "\u0385", "color": "80", "tags": [], "group": ""}
{"x": 16, "y": 14, "text": "\u00a8", "color": "80", "tags": [], "group": ""}
{"x": 17, "y": 14, "text": "`", "color": "80", "tags": [], "group": ""}
{"x": 18, "y": 14, "text": "\u02d1", "color": "80", "tags": [], "group": ""}
{"x": 19, "y": 14, "text": "\u02ca", "color": "80", "tags": [], "group": ""}
{"x": 20, "y": 14, "text": "\u02da", "color": "80", "tags": [], "group": ""}
{"x": 21, "y": 14, "text": "\u00a8", "color": "80", "tags": [], "group": ""}
{"x": 22, "y": 14, "text": "\u0385", "color": "80", "tags": [], "group": ""}
{"x": 24, "y": 13, "text": "\u02db", "color": "80", "tags": [], "group": ""}
{"x": 24, "y": 14, "text": "\u00a8", "color": "80", "tags": [], "group": ""}
{"x": 23, "y": 14, "text": "\"", "color": "80", "tags": [], "group": ""}
{"x": 15, "y": 15, "text": "\"", "color": "80", "tags": [], "group": ""}
{"x": 16, "y": 15, "text": "\u0374", "color": "80", "tags": [], "group": ""}
{"x": 14, "y": 16, "text": "\u00a8", "color": "80", "tags": [], "group": ""}
{"x": 15, "y": 16, "text": "\"", "color": "80", "tags": [], "group": ""}
{"x": 16, "y": 16, "text": "`", "color": "80", "tags": [], "group": ""}
{"x": 17, "y": 16, "text": "\u02cb", "color": "80", "tags": [], "group": ""}
{"x": 17, "y": 15, "text": "\u02ca", "color": "80", "tags": [], "group": ""}
{"x": 18, "y": 15, "text": "\u0385", "color": "80", "tags": [], "group": ""}
{"x": 19, "y": 15, "text": "\"", "color": "80", "tags": [], "group": ""}
{"x": 20, "y": 15, "text": "\u0385", "color": "80", "tags": [], "group": ""}
{"x": 21, "y": 15, "text": "\u00a8", "color": "80", "tags": [], "group": ""}
{"x": 22, "y": 15, "text": "\u02cb", "color": "80", "tags": [], "group": ""}
{"x": 23, "y": 15, "text": "\u0374", "color": "80", "tags": [], "group": ""}
{"x": 25, "y": 14, "text": "\ufe4b", "color": "80", "tags": [], "group": ""}
{"x": 27, "y": 14, "text": "\u02cb", "color": "80", "tags": [], "group": ""}
{"x": 26, "y": 13, "text": "\u0375", "color": "80", "tags": [], "group": ""}
{"x": 27, "y": 13, "text": "-", "color": "80", "tags": [], "group": ""}
{"x": 28, "y": 13, "text": "\u02de", "color": "80", "tags": [], "group": ""}
{"x": 38, "y": 13, "text": "\ufe4b", "color": "80", "tags": [], "group": ""}
{"x": 40, "y": 13, "text": "`", "color": "80", "tags": [], "group": ""}
{"x": 39, "y": 14, "text": ".", "color": "80", "tags": [], "group": ""}
{"x": 40, "y": 14, "text": "\u0375", "color": "80", "tags": [], "group": ""}
{"x": 42, "y": 14, "text": "\u02dc", "color": "80", "tags": [], "group": ""}
{"x": 44, "y": 14, "text": "\u02ca", "color": "80", "tags": [], "group": ""}
{"x": 45, "y": 14, "text": "\u0385", "color": "80", "tags": [], "group": ""}
{"x": 44, "y": 13, "text": "\u02cb", "color": "80", "tags": [], "group": ""}
{"x": 45, "y": 13, "text": ".", "color": "80", "tags": [], "group": ""}
{"x": 46, "y": 13, "text": "\u02ca", "color": "80", "tags": [], "group": ""}
{"x": 47, "y": 13, "text": "\u0385", "color": "80", "tags": [], "group": ""}
{"x": 48, "y": 13, "text": "\u02da", "color": "80", "tags": [], "group": ""}
{"x": 49, "y": 13, "text": "'", "color": "80", "tags": [], "group": ""}
{"x": 50, "y": 13, "text": "\ufe4b", "color": "80", "tags": [], "group": ""}
{"x": 52, "y": 13, "text": "\u0385", "color": "80", "tags": [], "group": ""}
{"x": 53, "y": 13, "text": "\"", "color": "80", "tags": [], "group": ""}
{"x": 55, "y": 13, "text": "-", "color": "110", "tags": [], "group": ""}
{"x": 56, "y": 13, "text": "-", "color": "110", "tags": [], "group": ""}
{"x": 57, "y": 13, "text": "-", "color": "110", "tags": [], "group": ""}
{"x": 58, "y": 13, "text": "\u204a", "color": "110", "tags": [], "group": ""}
{"x": 55, "y": 14, "text": "`", "color": "80", "tags": [], "group": ""}
{"x": 56, "y": 14, "text": "\ufe4b", "color": "80", "tags": [], "group": ""}
{"x": 58, "y": 14, "text": "\"", "color": "80", "tags": [], "group": ""}
{"x": 59, "y": 14, "text": "\u0385", "color": "80", "tags": [], "group": ""}
{"x": 60, "y": 14, "text": "\u00a8", "color": "80", "tags": [], "group": ""}
{"x": 61, "y": 14, "text": "\u0384", "color": "80", "tags": [], "group": ""}
{"x": 62, "y": 14, "text": "\"", "color": "80", "tags": [], "group": ""}
{"x": 63, "y": 14, "text": "\u0385", "color": "80", "tags": [], "group": ""}
{"x": 70, "y": 15, "text": "\"", "color": "80", "tags": [], "group": ""}
{"x": 71, "y": 15, "text": "\u0385", "color": "80", "tags": [], "group": ""}
{"x": 72, "y": 15, "text": "\ufe4b", "color": "80", "tags": [], "group": ""}
{"x": 72, "y": 16, "text": "\u0385", "color": "80", "tags": [], "group": ""}
{"x": 73, "y": 16, "text": "\u00a8", "color": "80", "tags": [], "group": ""}
{"x": 71, "y": 16, "text": "'", "color": "80", "tags": [], "group": ""}
{"x": 69, "y": 15, "text": "\u00a8", "color": "80", "tags": [], "group": ""}
{"x": 68, "y": 15, "text": "'", "color": "80", "tags": [], "group": ""}
{"x": 67, "y": 15, "text": "\u02ca", "color": "80", "tags": [], "group": ""}
{"x": 66, "y": 15, "text": "\u02cb", "color": "80", "tags": [], "group": ""}
{"x": 65, "y": 15, "text": "'", "color": "80", "tags": [], "group": ""}
{"x": 64, "y": 15, "text": "\u00a8", "color": "80", "tags": [], "group": ""}
{"x": 63, "y": 15, "text": "\u02ca", "color": "80", "tags": [], "group": ""}
{"x": 62, "y": 15, "text": "-", "color": "80", "tags": [], "group": ""}
{"x": 61, "y": 15, "text": ".", "color": "80", "tags": [], "group": ""}
{"x": 60, "y": 15, "text": "\u02cf", "color": "80", "tags": [], "group": ""}
{"x": 54, "y": 14, "text": "\"", "color": "80", "tags": [], "group": ""}
{"x": 53, "y": 14, "text": "\u02ca", "color": "80", "tags": [], "group": ""}
{"x": 52, "y": 14, "text": ".", "color": "80", "tags": [], "group": ""}
{"x": 51, "y": 14, "text": "\u02cf", "color": "80", "tags": [], "group": ""}
{"x": 46, "y": 14, "text": "\ufe4b", "color": "80", "tags": [], "group": ""}
{"x": 48, "y": 14, "text": "\u02cb", "color": "80", "tags": [], "group": ""}
{"x": 49, "y": 14, "text": "\u02cf", "color": "80", "tags": [], "group": ""}
{"x": 50, "y": 14, "text": "\u02d1", "color": "80", "tags": [], "group": ""}
{"x": 58, "y": 16, "text": "\u0385", "color": "80", "tags": [], "group": ""}
{"x": 69, "y": 16, "text": "\ufe4b", "color": "80", "tags": [], "group": ""}
{"x": 68, "y": 16, "text": "\u0385", "color": "80", "tags": [], "group": ""}
{"x": 67, "y": 16, "text": "\"", "color": "80", "tags": [], "group": ""}
{"x": 66, "y": 16, "text": "\u02ca", "color": "80", "tags": [], "group": ""}
{"x": 75, "y": 17, "text": "\u2033", "color": "80", "tags": [], "group": ""}
{"x": 77, "y": 16, "text": "\u2041", "color": "80", "tags": [], "group": ""}
{"x": 59, "y": 15, "text": "\u203f", "color": "80", "tags": [], "group": ""}
{"x": 78, "y": 16, "text": "-", "color": "80", "tags": [], "group": ""}
{"x": 76, "y": 16, "text": "\u203f", "color": "80", "tags": [], "group": ""}
{"x": 74, "y": 17, "text": "\u02c5", "color": "80", "tags": [], "group": ""}
{"x": 73, "y": 17, "text": "\u02ca", "color": "80", "tags": [], "group": ""}
{"x": 72, "y": 17, "text": "\u02cf", "color": "80", "tags": [], "group": ""}
{"x": 71, "y": 17, "text": ".", "color": "80", "tags": [], "group": ""}
{"x": 70, "y": 17, "text": "\u02cb", "color": "80", "tags": [], "group": ""}
{"x": 69, "y": 17, "text": "\"", "color": "80", "tags": [], "group": ""}
{"x": 68, "y": 17, "text": "\u00a8", "color": "80", "tags": [], "group": ""}
{"x": 73, "y": 18, "text": "`", "color": "80", "tags": [], "group": ""}
{"x": 74, "y": 18, "text": "\u02d1", "color": "80", "tags": [], "group": ""}
{"x": 76, "y": 18, "text": "\u02ce", "color": "80", "tags": [], "group": ""}
{"x": 75, "y": 18, "text": "-", "color": "80", "tags": [], "group": ""}
{"x": 78, "y": 17, "text": "\u02ca", "color": "80", "tags": [], "group": ""}
{"x": 77, "y": 17, "text": "\u02cc", "color": "80", "tags": [], "group": ""}
{"x": 76, "y": 17, "text": "\u02cf", "color": "80", "tags": [], "group": ""}
{"x": 77, "y": 18, "text": "\u203f", "color": "80", "tags": [], "group": ""}
{"x": 78, "y": 18, "text": "\u0375", "color": "80", "tags": [], "group": ""}
{"x": 67, "y": 17, "text": "\u203f", "color": "80", "tags": [], "group": ""}
{"x": 66, "y": 17, "text": "\u02cf", "color": "80", "tags": [], "group": ""}
{"x": 65, "y": 18, "text": "\u00a8", "color": "80", "tags": [], "group": ""}
{"x": 64, "y": 18, "text": "\u0385", "color": "80", "tags": [], "group": ""}
{"x": 63, "y": 18, "text": "\u02ca", "color": "80", "tags": [], "group": ""}
{"x": 62, "y": 18, "text": "\u02d1", "color": "80", "tags": [], "group": ""}
{"x": 61, "y": 18, "text": "\u02de", "color": "80", "tags": [], "group": ""}
{"x": 60, "y": 18, "text": "\u0375", "color": "80", "tags": [], "group": ""}
{"x": 59, "y": 18, "text": "\u02cf", "color": "80", "tags": [], "group": ""}
{"x": 59, "y": 19, "text": "\u00a8", "color": "80", "tags": [], "group": ""}
{"x": 60, "y": 19, "text": "\"", "color": "80", "tags": [], "group": ""}
{"x": 61, "y": 19, "text": "\u02d1", "color": "80", "tags": [], "group": ""}
{"x": 62, "y": 19, "text": "\u203f", "color": "80", "tags": [], "group": ""}
{"x": 63, "y": 19, "text": "\u02cf", "color": "80", "tags": [], "group": ""}
{"x": 65, "y": 19, "text": "\u2011", "color": "80", "tags": [], "group": ""}
{"x": 64, "y": 19, "text": ",", "color": "80", "tags": [], "group": ""}
{"x": 66, "y": 19, "text": "\u2014", "color": "80", "tags": [], "group": ""}
{"x": 67, "y": 19, "text": "\u02d1", "color": "80", "tags": [], "group": ""}
{"x": 68, "y": 19, "text": "\u02ca", "color": "80", "tags": [], "group": ""}
{"x": 69, "y": 19, "text": "\u0385", "color": "80", "tags": [], "group": ""}
{"x": 70, "y": 19, "text": "\u00a8", "color": "80", "tags": [], "group": ""}
{"x": 71, "y": 19, "text": "\ufe4b", "color": "80", "tags": [], "group": ""}
{"x": 73, "y": 19, "text": "`", "color": "80", "tags": [], "group": ""}
{"x": 74, "y": 19, "text": "\u02c7", "color": "80", "tags": [], "group": ""}
{"x": 75, "y": 19, "text": "\u02ca", "color": "80", "tags": [], "group": ""}
{"x": 76, "y": 19, "text": "\u0385", "color": "80", "tags": [], "group": ""}
{"x": 77, "y": 19, "text": "\ufe4b", "color": "80", "tags": [], "group": ""}
{"x": 61, "y": 20, "text": "\u00a8", "color": "80", "tags": [], "group": ""}
{"x": 60, "y": 20, "text": "'", "color": "80", "tags": [], "group": ""}
{"x": 59, "y": 20, "text": "\u02ca", "color": "80", "tags": [], "group": ""}
{"x": 58, "y": 20, "text": "\u02d1", "color": "80", "tags": [], "group": ""}
{"x": 57, "y": 20, "text": "-", "color": "80", "tags": [], "group": ""}
{"x": 65, "y": 20, "text": "`", "color": "80", "tags": [], "group": ""}
{"x": 66, "y": 20, "text": "\u02da", "color": "80", "tags": [], "group": ""}
{"x": 67, "y": 20, "text": "\u02cb", "color": "80", "tags": [], "group": ""}
{"x": 68, "y": 20, "text": "\u02e0", "color": "80", "tags": [], "group": ""}
{"x": 69, "y": 20, "text": "\u02d1", "color": "80", "tags": [], "group": ""}
{"x": 70, "y": 20, "text": "\u02ce", "color": "80", "tags": [], "group": ""}
{"x": 71, "y": 20, "text": "\u203f", "color": "80", "tags": [], "group": ""}
{"x": 72, "y": 20, "text": "\u02db", "color": "80", "tags": [], "group": ""}
{"x": 74, "y": 21, "text": "\u02cb", "color": "80", "tags": [], "group": ""}
{"x": 73, "y": 21, "text": "\u02da", "color": "80", "tags": [], "group": ""}
{"x": 76, "y": 21, "text": "\u0384", "color": "80", "tags": [], "group": ""}
{"x": 77, "y": 21, "text": "\u0385", "color": "80", "tags": [], "group": ""}
{"x": 78, "y": 21, "text": "\u00a8", "color": "80", "tags": [], "group": ""}
{"x": 61, "y": 16, "text": "\u02cf", "color": "80", "tags": [], "group": ""}
{"x": 62, "y": 16, "text": ".", "color": "80", "tags": [], "group": ""}
{"x": 63, "y": 16, "text": "-", "color": "80", "tags": [], "group": ""}
{"x": 64, "y": 16, "text": "\u301c", "color": "80", "tags": [], "group": ""}
{"x": 63, "y": 17, "text": "`", "color": "80", "tags": [], "group": ""}
{"x": 64, "y": 17, "text": "\u02cb", "color": "80", "tags": [], "group": ""}
{"x": 65, "y": 17, "text": "-", "color": "80", "tags": [], "group": ""}
{"x": 60, "y": 16, "text": "\u203f", "color": "80", "tags": [], "group": ""}
{"x": 59, "y": 16, "text": "_", "color": "80", "tags": [], "group": ""}
{"x": 58, "y": 17, "text": "\u00a8", "color": "80", "tags": [], "group": ""}
{"x": 57, "y": 17, "text": "\u0385", "color": "80", "tags": [], "group": ""}
{"x": 56, "y": 17, "text": "\u0384", "color": "80", "tags": [], "group": ""}
{"x": 55, "y": 17, "text": "\u02da", "color": "80", "tags": [], "group": ""}
{"x": 54, "y": 17, "text": "\u02ca", "color": "80", "tags": [], "group": ""}
{"x": 53, "y": 17, "text": ".", "color": "80", "tags": [], "group": ""}
{"x": 47, "y": 15, "text": "\ufe4b", "color": "80", "tags": [], "group": ""}
{"x": 46, "y": 15, "text": "\u0385", "color": "80", "tags": [], "group": ""}
{"x": 45, "y": 15, "text": "\u02ca", "color": "80", "tags": [], "group": ""}
{"x": 44, "y": 15, "text": "\u02d1", "color": "80", "tags": [], "group": ""}
{"x": 43, "y": 15, "text": "-", "color": "80", "tags": [], "group": ""}
{"x": 42, "y": 15, "text": "\u02cf", "color": "80", "tags": [], "group": ""}
{"x": 41, "y": 15, "text": "\u203f", "color": "80", "tags": [], "group": ""}
{"x": 40, "y": 16, "text": "\u0385", "color": "80", "tags": [], "group": ""}
{"x": 56, "y": 16, "text": "\ufe4b", "color": "80", "tags": [], "group": ""}
{"x": 55, "y": 16, "text": "\u0385", "color": "80", "tags": [], "group": ""}
{"x": 54, "y": 16, "text": "'", "color": "80", "tags": [], "group": ""}
{"x": 53, "y": 16, "text": "\u02ca", "color": "80", "tags": [], "group": ""}
{"x": 52, "y": 16, "text": "\u02d1", "color": "80", "tags": [], "group": ""}
{"x": 51, "y": 16, "text": "-", "color": "80", "tags": [], "group": ""}
{"x": 50, "y": 16, "text": "\u02cf", "color": "80", "tags": [], "group": ""}
{"x": 48, "y": 17, "text": "\u0385", "color": "80", "tags": [], "group": ""}
{"x": 47, "y": 17, "text": "\u0384", "color": "80", "tags": [], "group": ""}
{"x": 40, "y": 17, "text": "\ufe4b", "color": "80", "tags": [], "group": ""}
{"x": 42, "y": 17, "text": "\u00a8", "color": "80", "tags": [], "group": ""}
{"x": 43, "y": 17, "text": "\"", "color": "80", "tags": [], "group": ""}
{"x": 44, "y": 17, "text": "\u02cb", "color": "80", "tags": [], "group": ""}
{"x": 45, "y": 17, "text": "\u02e0", "color": "80", "tags": [], "group": ""}
{"x": 46, "y": 17, "text": "\u02d1", "color": "80", "tags": [], "group": ""}
{"x": 50, "y": 17, "text": "\u3030", "color": "80", "tags": [], "group": ""}
{"x": 52, "y": 17, "text": "\u02d3", "color": "80", "tags": [], "group": ""}
{"x": 54, "y": 18, "text": "`", "color": "80", "tags": [], "group": ""}
{"x": 55, "y": 18, "text": "\u02c0", "color": "80", "tags": [], "group": ""}
{"x": 56, "y": 18, "text": "\u02cb", "color": "80", "tags": [], "group": ""}
{"x": 57, "y": 18, "text": "\u02d1", "color": "80", "tags": [], "group": ""}
{"x": 58, "y": 18, "text": "\u02ce", "color": "80", "tags": [], "group": ""}
{"x": 52, "y": 18, "text": "\ufe4b", "color": "80", "tags": [], "group": ""}
{"x": 51, "y": 18, "text": "\u0385", "color": "80", "tags": [], "group": ""}
{"x": 50, "y": 18, "text": "\u0384", "color": "80", "tags": [], "group": ""}
{"x": 49, "y": 18, "text": "\u02da", "color": "80", "tags": [], "group": ""}
{"x": 48, "y": 18, "text": "\"", "color": "80", "tags": [], "group": ""}
{"x": 47, "y": 18, "text": "\u02ca", "color": "80", "tags": [], "group": ""}
{"x": 46, "y": 18, "text": "\u02df", "color": "80", "tags": [], "group": ""}
{"x": 45, "y": 18, "text": "\u02e2", "color": "80", "tags": [], "group": ""}
{"x": 44, "y": 18, "text": "\u02d1", "color": "80", "tags": [], "group": ""}
{"x": 42, "y": 18, "text": "\u02cf", "color": "80", "tags": [], "group": ""}
{"x": 43, "y": 18, "text": "-", "color": "80", "tags": [], "group": ""}
{"x": 41, "y": 18, "text": "\u203f", "color": "80", "tags": [], "group": ""}
{"x": 40, "y": 19, "text": "\u00a8", "color": "80", "tags": [], "group": ""}
{"x": 49, "y": 15, "text": "\u00a8", "color": "80", "tags": [], "group": ""}
{"x": 50, "y": 15, "text": "\u00a8", "color": "80", "tags": [], "group": ""}
{"x": 39, "y": 21, "text": "\u02ca", "color": "80", "tags": [], "group": ""}
{"x": 38, "y": 21, "text": "\u02d1", "color": "80", "tags": [], "group": ""}
{"x": 37, "y": 21, "text": "-", "color": "80", "tags": [], "group": ""}
{"x": 41, "y": 21, "text": "\u0385", "color": "80", "tags": [], "group": ""}
{"x": 40, "y": 21, "text": "\u0384", "color": "80", "tags": [], "group": ""}
{"x": 42, "y": 21, "text": "\u00a8", "color": "80", "tags": [], "group": ""}
{"x": 43, "y": 20, "text": "\u02cf", "color": "80", "tags": [], "group": ""}
{"x": 44, "y": 20, "text": ".", "color": "80", "tags": [], "group": ""}
{"x": 45, "y": 20, "text": "-", "color": "80", "tags": [], "group": ""}
{"x": 46, "y": 20, "text": "\u02d1", "color": "80", "tags": [], "group": ""}
{"x": 47, "y": 20, "text": "\u3030", "color": "80", "tags": [], "group": ""}
{"x": 49, "y": 20, "text": "\u2031", "color": "80", "tags": [], "group": ""}
{"x": 50, "y": 20, "text": "\u02de", "color": "80", "tags": [], "group": ""}
{"x": 51, "y": 20, "text": "\u02e3", "color": "80", "tags": [], "group": ""}
{"x": 52, "y": 20, "text": "\u02cb", "color": "80", "tags": [], "group": ""}
{"x": 58, "y": 21, "text": "`", "color": "80", "tags": [], "group": ""}
{"x": 57, "y": 21, "text": "\u00a8", "color": "80", "tags": [], "group": ""}
{"x": 59, "y": 21, "text": "\u02d8", "color": "80", "tags": [], "group": ""}
{"x": 60, "y": 21, "text": "\u02cb", "color": "80", "tags": [], "group": ""}
{"x": 61, "y": 21, "text": "\u02d1", "color": "80", "tags": [], "group": ""}
{"x": 62, "y": 21, "text": "\u037a", "color": "80", "tags": [], "group": ""}
{"x": 63, "y": 22, "text": "\u00a8", "color": "80", "tags": [], "group": ""}
{"x": 64, "y": 22, "text": "`", "color": "80", "tags": [], "group": ""}
{"x": 65, "y": 22, "text": "\u02d1", "color": "80", "tags": [], "group": ""}
{"x": 66, "y": 22, "text": "\u02ce", "color": "80", "tags": [], "group": ""}
{"x": 67, "y": 22, "text": "\u203f", "color": "80", "tags": [], "group": ""}
{"x": 56, "y": 20, "text": ".", "color": "80", "tags": [], "group": ""}
{"x": 53, "y": 20, "text": "\u02d1", "color": "80", "tags": [], "group": ""}
{"x": 54, "y": 20, "text": "\u02ce", "color": "80", "tags": [], "group": ""}
{"x": 55, "y": 20, "text": "\u203f", "color": "80", "tags": [], "group": ""}
{"x": 68, "y": 22, "text": "\u02db", "color": "80", "tags": [], "group": ""}
{"x": 31, "y": 23, "text": "\ufe4a", "color": "", "tags": [], "group": ""}
{"x": 29, "y": 23, "text": "\ufe4a", "color": "", "tags": [], "group": ""}
{"x": 27, "y": 23, "text": "\ufe4a", "color": "", "tags": [], "group": ""}
{"x": 25, "y": 23, "text": "\ufe4a", "color": "", "tags": [], "group": ""}
{"x": 23, "y": 23, "text": "\ufe4a", "color": "", "tags": [], "group": ""}
{"x": 21, "y": 23, "text": "\ufe4a", "color": "", "tags": [], "group": ""}
{"x": 19, "y": 23, "text": "\ufe4a", "color": "", "tags": [], "group": ""}
{"x": 17, "y": 23, "text": "\ufe4a", "color": "", "tags": [], "group": ""}
{"x": 15, "y": 23, "text": "\ufe4a", "color": "", "tags": [], "group": ""}
{"x": 13, "y": 23, "text": "\ufe4a", "color": "", "tags": [], "group": ""}
{"x": 11, "y": 23, "text": "\ufe4a", "color": "", "tags": [], "group": ""}
{"x": 9, "y": 23, "text": "\ufe4a", "color": "", "tags": [], "group": ""}
{"x": 7, "y": 23, "text": "\ufe4a", "color": "", "tags": [], "group": ""}
{"x": 5, "y": 23, "text": "\ufe4a", "color": "", "tags": [], "group": ""}
{"x": 3, "y": 23, "text": "\ufe4a", "color": "", "tags": [], "group": ""}
{"x": 1, "y": 23, "text": "\ufe4a", "color": "", "tags": [], "group": ""}
{"x": 63, "y": 23, "text": "\ufe4a", "color": "", "tags": [], "group": ""}
{"x": 61, "y": 23, "text": "\ufe4a", "color": "", "tags": [], "group": ""}
{"x": 59, "y": 23, "text": "\ufe4a", "color": "", "tags": [], "group": ""}
{"x": 57, "y": 23, "text": "\ufe4a", "color": "", "tags": [], "group": ""}
{"x": 55, "y": 23, "text": "\ufe4a", "color": "", "tags": [], "group": ""}
{"x": 53, "y": 23, "text": "\ufe4a", "color": "", "tags": [], "group": ""}
{"x": 51, "y": 23, "text": "\ufe4a", "color": "", "tags": [], "group": ""}
{"x": 49, "y": 23, "text": "\ufe4a", "color": "", "tags": [], "group": ""}
{"x": 47, "y": 23, "text": "\ufe4a", "color": "", "tags": [], "group": ""}
{"x": 45, "y": 23, "text": "\ufe4a", "color": "", "tags": [], "group": ""}
{"x": 43, "y": 23, "text": "\ufe4a", "color": "", "tags": [], "group": ""}
{"x": 41, "y": 23, "text": "\ufe4a", "color": "", "tags": [], "group": ""}
{"x": 39, "y": 23, "text": "\ufe4a", "color": "", "tags": [], "group": ""}
{"x": 37, "y": 23, "text": "\ufe4a", "color": "", "tags": [], "group": ""}
{"x": 35, "y": 23, "text": "\ufe4a", "color": "", "tags": [], "group": ""}
{"x": 33, "y": 23, "text": "\ufe4a", "color": "", "tags": [], "group": ""}
{"x": 65, "y": 23, "text": "\ufe4a", "color": "", "tags": [], "group": ""}
{"x": 67, "y": 23, "text": "\ufe4a", "color": "", "tags": [], "group": ""}
{"x": 69, "y": 23, "text": "\ufe4a", "color": "", "tags": [], "group": ""}
{"x": 71, "y": 23, "text": "\ufe4a", "color": "", "tags": [], "group": ""}
{"x": 73, "y": 23, "text": "\ufe4a", "color": "", "tags": [], "group": ""}
{"x": 75, "y": 23, "text": "\ufe4a", "color": "", "tags": [], "group": ""}
{"x": 77, "y": 23, "text": "\ufe4a", "color": "", "tags": [], "group": ""}
{"x": 73, "y": 22, "text": "\u02cf", "color": "80", "tags": [], "group": ""}
{"x": 76, "y": 22, "text": "\u02ca", "color": "80", "tags": [], "group": ""}
{"x": 77, "y": 22, "text": "\u0385", "color": "80", "tags": [], "group": ""}
{"x": 78, "y": 22, "text": "\u00a8", "color": "80", "tags": [], "group": ""}
{"x": 74, "y": 22, "text": "\u02de", "color": "80", "tags": [], "group": ""}
{"x": 75, "y": 22, "text": "\u02d1", "color": "80", "tags": [], "group": ""}
{"x": 41, "y": 16, "text": "\u02ca", "color": "", "tags": [], "group": ""}
{"x": 42, "y": 16, "text": "\u0384", "color": "", "tags": [], "group": ""}
{"x": 43, "y": 16, "text": "\u0385", "color": "", "tags": [], "group": ""}
{"x": 44, "y": 16, "text": "\u00a8", "color": "80", "tags": [], "group": ""}
{"x": 45, "y": 16, "text": "\ufe4b", "color": "80", "tags": [], "group": ""}
{"x": 47, "y": 16, "text": "\u00a8", "color": "80", "tags": [], "group": ""}
{"x": 48, "y": 16, "text": "\u02dd", "color": "", "tags": [], "group": ""}
{"x": 49, "y": 16, "text": "\u203f", "color": "80", "tags": [], "group": ""}
