{"x": 43, "y": 7, "text": "\u0375", "color": "51 bold", "tags": [], "group": ""}
{"x": 39, "y": 10, "text": "\u0385", "color": "51 bold", "tags": [], "group": ""}
{"x": 38, "y": 10, "text": "\"", "color": "51 bold", "tags": [], "group": ""}
{"x": 37, "y": 10, "text": "\"", "color": "51 bold", "tags": [], "group": ""}
{"x": 36, "y": 10, "text": "\"", "color": "51 bold", "tags": [], "group": ""}
{"x": 35, "y": 10, "text": "`", "color": "51 bold", "tags": [], "group": ""}
{"x": 34, "y": 10, "text": "\u00a8", "color": "51 bold", "tags": [], "group": ""}
{"x": 33, "y": 9, "text": "\u02db", "color": "51 bold", "tags": [], "group": ""}
{"x": 32, "y": 9, "text": "\u0387", "color": "51 bold", "tags": [], "group": ""}
{"x": 31, "y": 9, "text": "`", "color": "51 bold", "tags": [], "group": ""}
{"x": 29, "y": 8, "text": "\u0384", "color": "51 bold", "tags": [], "group": ""}
{"x": 29, "y": 7, "text": "\u0375", "color": "51 bold", "tags": [], "group": ""}
{"x": 30, "y": 7, "text": "\u04f2", "color": "51 bold", "tags": [], "group": ""}
{"x": 31, "y": 7, "text": "\u023e", "color": "51 bold", "tags": [], "group": ""}
{"x": 32, "y": 7, "text": "\u0385", "color": "51 bold", "tags": [], "group": ""}
{"x": 30, "y": 8, "text": "\u040c", "color": "51 bold", "tags": [], "group": ""}
{"x": 32, "y": 6, "text": "\u0414", "color": "51 bold", "tags": [], "group": ""}
{"x": 31, "y": 6, "text": "\u0375", "color": "51 bold", "tags": [], "group": ""}
{"x": 33, "y": 7, "text": "\\", "color": "51 bold", "tags": [], "group": ""}
{"x": 34, "y": 8, "text": "\u00a8", "color": "51 bold", "tags": [], "group": ""}
{"x": 35, "y": 8, "text": "`", "color": "51 bold", "tags": [], "group": ""}
{"x": 36, "y": 8, "text": "\u0387", "color": "51 bold", "tags": [], "group": ""}
{"x": 37, "y": 8, "text": "-", "color": "51 bold", "tags": [], "group": ""}
{"x": 38, "y": 8, "text": "\u00a0", "color": "51 bold", "tags": [], "group": ""}
{"x": 39, "y": 8, "text": "\"", "color": "51 bold", "tags": [], "group": ""}
{"x": 40, "y": 8, "text": "\u0385", "color": "51 bold", "tags": [], "group": ""}
{"x": 42, "y": 7, "text": "\u0375", "color": "51 bold", "tags": [], "group": ""}
{"x": 36, "y": 7, "text": "<", "color": "51 bold", "tags": [], "group": ""}
{"x": 38, "y": 6, "text": "\u0387", "color": "51 bold", "tags": [], "group": ""}
{"x": 39, "y": 6, "text": "\u02ca", "color": "51 bold", "tags": [], "group": ""}
{"x": 40, "y": 6, "text": "\u02d9", "color": "51 bold", "tags": [], "group": ""}
{"x": 37, "y": 7, "text": "\u02db", "color": "51 bold", "tags": [], "group": ""}
{"x": 34, "y": 6, "text": "\u0374", "color": "51 bold", "tags": [], "group": ""}
{"x": 38, "y": 5, "text": "\u00a8", "color": "51 bold", "tags": [], "group": ""}
{"x": 33, "y": 5, "text": "\u0375", "color": "51 bold", "tags": [], "group": ""}
{"x": 35, "y": 5, "text": "\u00a3", "color": "51 bold", "tags": [], "group": ""}
{"x": 34, "y": 5, "text": "+", "color": "51 bold", "tags": [], "group": ""}
{"x": 33, "y": 6, "text": "\u0431", "color": "51 bold", "tags": [], "group": ""}
{"x": 36, "y": 5, "text": "\u02b1", "color": "51 bold", "tags": [], "group": ""}
{"x": 37, "y": 5, "text": "\"", "color": "51 bold", "tags": [], "group": ""}
{"x": 37, "y": 4, "text": "\u02cf", "color": "51 bold", "tags": [], "group": ""}
{"x": 38, "y": 4, "text": ".", "color": "51 bold", "tags": [], "group": ""}
{"x": 39, "y": 4, "text": "\u00ac", "color": "51 bold", "tags": [], "group": ""}
{"x": 40, "y": 4, "text": ",", "color": "51 bold", "tags": [], "group": ""}
{"x": 41, "y": 4, "text": ".", "color": "51 bold", "tags": [], "group": ""}
{"x": 39, "y": 5, "text": "\u203e", "color": "51 bold", "tags": [], "group": ""}
{"x": 43, "y": 5, "text": "\u00a8", "color": "51 bold", "tags": [], "group": ""}
{"x": 43, "y": 4, "text": "\u02db", "color": "51 bold", "tags": [], "group": ""}
{"x": 42, "y": 4, "text": "\u037a", "color": "51 bold", "tags": [], "group": ""}
{"x": 44, "y": 5, "text": "\"", "color": "51 bold", "tags": [], "group": ""}
{"x": 45, "y": 5, "text": "`", "color": "51 bold", "tags": [], "group": ""}
{"x": 46, "y": 5, "text": "\u02b3", "color": "51 bold", "tags": [], "group": ""}
{"x": 48, "y": 5, "text": "\u037a", "color": "51 bold", "tags": [], "group": ""}
{"x": 47, "y": 5, "text": ";", "color": "51 bold", "tags": [], "group": ""}
{"x": 48, "y": 8, "text": "/", "color": "51 bold", "tags": [], "group": ""}
{"x": 49, "y": 7, "text": ";", "color": "51 bold", "tags": [], "group": ""}
{"x": 48, "y": 6, "text": "\u03bb", "color": "51 bold", "tags": [], "group": ""}
{"x": 51, "y": 6, "text": ".", "color": "51 bold", "tags": [], "group": ""}
{"x": 51, "y": 7, "text": "\u04c7", "color": "51 bold", "tags": [], "group": ""}
{"x": 49, "y": 6, "text": "\u01f8", "color": "51 bold", "tags": [], "group": ""}
{"x": 51, "y": 8, "text": "\u04f3", "color": "51 bold", "tags": [], "group": ""}
{"x": 50, "y": 7, "text": "\u02b8", "color": "51 bold", "tags": [], "group": ""}
{"x": 50, "y": 9, "text": "\u040e", "color": "51 bold", "tags": [], "group": ""}
{"x": 50, "y": 10, "text": "\u0385", "color": "51 bold", "tags": [], "group": ""}
{"x": 31, "y": 8, "text": "\u0414", "color": "51 bold", "tags": [], "group": ""}
{"x": 41, "y": 8, "text": "\u0414", "color": "51 bold", "tags": [], "group": ""}
{"x": 41, "y": 7, "text": "\u00b8", "color": "51 bold", "tags": [], "group": ""}
{"x": 42, "y": 8, "text": "\u04f2", "color": "51 bold", "tags": [], "group": ""}
{"x": 39, "y": 9, "text": "\u02d4", "color": "51 bold", "tags": [], "group": ""}
{"x": 38, "y": 9, "text": "\u0375", "color": "51 bold", "tags": [], "group": ""}
{"x": 40, "y": 9, "text": "\u03e8", "color": "51 bold", "tags": [], "group": ""}
{"x": 41, "y": 9, "text": "\u02bf", "color": "51 bold", "tags": [], "group": ""}
{"x": 33, "y": 8, "text": "\u0384", "color": "51 bold", "tags": [], "group": ""}
{"x": 47, "y": 9, "text": "/", "color": "51 bold", "tags": [], "group": ""}
{"x": 48, "y": 11, "text": "\u0374", "color": "51 bold", "tags": [], "group": ""}
{"x": 46, "y": 11, "text": "\u03bb", "color": "51 bold", "tags": [], "group": ""}
{"x": 45, "y": 11, "text": "\u0385", "color": "51 bold", "tags": [], "group": ""}
{"x": 46, "y": 12, "text": "\"", "color": "51 bold", "tags": [], "group": ""}
{"x": 44, "y": 12, "text": "\u0375", "color": "51 bold", "tags": [], "group": ""}
{"x": 45, "y": 12, "text": "\u02b4", "color": "51 bold", "tags": [], "group": ""}
{"x": 43, "y": 13, "text": "\u0385", "color": "51 bold", "tags": [], "group": ""}
{"x": 39, "y": 13, "text": "\u0493", "color": "51 bold", "tags": [], "group": ""}
{"x": 40, "y": 13, "text": "\u0491", "color": "51 bold", "tags": [], "group": ""}
{"x": 41, "y": 13, "text": "\u02b1", "color": "51 bold", "tags": [], "group": ""}
{"x": 42, "y": 13, "text": "\u02da", "color": "51 bold", "tags": [], "group": ""}
{"x": 38, "y": 13, "text": "\u0240", "color": "51 bold", "tags": [], "group": ""}
{"x": 37, "y": 13, "text": "\u0255", "color": "51 bold", "tags": [], "group": ""}
{"x": 36, "y": 13, "text": "\u03e1", "color": "51 bold", "tags": [], "group": ""}
{"x": 35, "y": 13, "text": "\u0481", "color": "51 bold", "tags": [], "group": ""}
{"x": 34, "y": 13, "text": "\u03db", "color": "51 bold", "tags": [], "group": ""}
{"x": 33, "y": 13, "text": "\u02d6", "color": "51 bold", "tags": [], "group": ""}
{"x": 32, "y": 13, "text": "\u02b3", "color": "51 bold", "tags": [], "group": ""}
{"x": 31, "y": 13, "text": "`", "color": "51 bold", "tags": [], "group": ""}
{"x": 27, "y": 11, "text": "\u02db", "color": "51 bold", "tags": [], "group": ""}
{"x": 29, "y": 12, "text": "\u0232", "color": "51 bold", "tags": [], "group": ""}
{"x": 28, "y": 11, "text": "\u02db", "color": "51 bold", "tags": [], "group": ""}
{"x": 30, "y": 12, "text": "\u04c1", "color": "51 bold", "tags": [], "group": ""}
{"x": 30, "y": 13, "text": "\u00a8", "color": "51 bold", "tags": [], "group": ""}
{"x": 28, "y": 12, "text": "`", "color": "51 bold", "tags": [], "group": ""}
{"x": 31, "y": 12, "text": "\u00a8", "color": "51 bold", "tags": [], "group": ""}
{"x": 32, "y": 12, "text": "\ufe4a", "color": "51 bold", "tags": [], "group": ""}
{"x": 34, "y": 11, "text": "\u00b8", "color": "51 bold", "tags": [], "group": ""}
{"x": 33, "y": 11, "text": "\u00b8", "color": "51 bold", "tags": [], "group": ""}
{"x": 38, "y": 12, "text": "\u026d", "color": "51 bold", "tags": [], "group": ""}
{"x": 37, "y": 12, "text": "\u0385", "color": "51 bold", "tags": [], "group": ""}
{"x": 36, "y": 11, "text": "\u0375", "color": "51 bold", "tags": [], "group": ""}
{"x": 35, "y": 11, "text": "_", "color": "51 bold", "tags": [], "group": ""}
{"x": 38, "y": 11, "text": "\u0481", "color": "51 bold", "tags": [], "group": ""}
{"x": 37, "y": 11, "text": "\u2025", "color": "51 bold", "tags": [], "group": ""}
{"x": 50, "y": 6, "text": "\u2031", "color": "51 bold", "tags": [], "group": ""}
{"x": 39, "y": 11, "text": "\u045c", "color": "51 bold", "tags": [], "group": ""}
{"x": 40, "y": 11, "text": "\u02b6", "color": "51 bold", "tags": [], "group": ""}
{"x": 40, "y": 10, "text": "\u00b8", "color": "51 bold", "tags": [], "group": ""}
{"x": 41, "y": 10, "text": "\u03db", "color": "51 bold", "tags": [], "group": ""}
{"x": 42, "y": 10, "text": "\u03da", "color": "51 bold", "tags": [], "group": ""}
{"x": 42, "y": 11, "text": "\u00a8", "color": "51 bold", "tags": [], "group": ""}
{"x": 41, "y": 11, "text": "\"", "color": "51 bold", "tags": [], "group": ""}
{"x": 43, "y": 9, "text": "\u0375", "color": "51 bold", "tags": [], "group": ""}
{"x": 45, "y": 10, "text": "\u02d5", "color": "51 bold", "tags": [], "group": ""}
{"x": 45, "y": 8, "text": "\u03e8", "color": "51 bold", "tags": [], "group": ""}
{"x": 45, "y": 7, "text": "\u03bb", "color": "51 bold", "tags": [], "group": ""}
{"x": 48, "y": 7, "text": "\u0452", "color": "51 bold", "tags": [], "group": ""}
{"x": 47, "y": 7, "text": "\u023c", "color": "51 bold", "tags": [], "group": ""}
{"x": 46, "y": 7, "text": "\u03db", "color": "51 bold", "tags": [], "group": ""}
{"x": 49, "y": 10, "text": "\u01e2", "color": "51 bold", "tags": [], "group": ""}
{"x": 46, "y": 10, "text": "\u0385", "color": "51 bold", "tags": [], "group": ""}
{"x": 43, "y": 10, "text": "\u0375", "color": "51 bold", "tags": [], "group": ""}
{"x": 44, "y": 10, "text": ".", "color": "51 bold", "tags": [], "group": ""}
{"x": 47, "y": 11, "text": "\u0375", "color": "51 bold", "tags": [], "group": ""}
{"x": 44, "y": 9, "text": "\u0374", "color": "51 bold", "tags": [], "group": ""}
{"x": 44, "y": 7, "text": "`", "color": "51 bold", "tags": [], "group": ""}
{"x": 43, "y": 6, "text": "\u02ce", "color": "51 bold", "tags": [], "group": ""}
{"x": 42, "y": 6, "text": "\u0387", "color": "51 bold", "tags": [], "group": ""}
{"x": 41, "y": 6, "text": "\u02cb", "color": "51 bold", "tags": [], "group": ""}
{"x": 44, "y": 6, "text": "\u0385", "color": "51 bold", "tags": [], "group": ""}
{"x": 40, "y": 5, "text": "\u0285", "color": "51 bold", "tags": [], "group": ""}
{"x": 37, "y": 6, "text": "\u026d", "color": "51 bold", "tags": [], "group": ""}
{"x": 36, "y": 9, "text": "\u00b8", "color": "51 bold", "tags": [], "group": ""}
{"x": 22, "y": 10, "text": "/", "color": "", "tags": [], "group": ""}
{"x": 23, "y": 9, "text": "\u0375", "color": "", "tags": [], "group": ""}
{"x": 24, "y": 9, "text": "\u0374", "color": "", "tags": [], "group": ""}
{"x": 25, "y": 8, "text": "\u0375", "color": "", "tags": [], "group": ""}
{"x": 26, "y": 8, "text": "\u0374", "color": "", "tags": [], "group": ""}
{"x": 27, "y": 7, "text": "/", "color": "", "tags": [], "group": ""}
{"x": 28, "y": 6, "text": "\u00b8", "color": "255", "tags": [], "group": ""}
{"x": 29, "y": 6, "text": "\u0387", "color": "", "tags": [], "group": ""}
{"x": 30, "y": 6, "text": "\u0374", "color": "", "tags": [], "group": ""}
{"x": 31, "y": 5, "text": "\u00b8", "color": "255", "tags": [], "group": ""}
{"x": 35, "y": 4, "text": "\u00b8", "color": "255", "tags": [], "group": ""}
{"x": 32, "y": 5, "text": "\u00a0", "color": "255", "tags": [], "group": ""}
{"x": 36, "y": 4, "text": ".", "color": "", "tags": [], "group": ""}
{"x": 40, "y": 3, "text": "\u00b8", "color": "255", "tags": [], "group": ""}
{"x": 41, "y": 3, "text": "\u02cf", "color": "", "tags": [], "group": ""}
{"x": 42, "y": 3, "text": ".", "color": "", "tags": [], "group": ""}
{"x": 43, "y": 3, "text": "\u00ac", "color": "250", "tags": [], "group": ""}
{"x": 44, "y": 3, "text": "-", "color": "", "tags": [], "group": ""}
{"x": 45, "y": 3, "text": "\u0387", "color": "", "tags": [], "group": ""}
{"x": 46, "y": 3, "text": "\u3030", "color": "", "tags": [], "group": ""}
{"x": 48, "y": 3, "text": "\u02e3", "color": "", "tags": [], "group": ""}
{"x": 49, "y": 3, "text": "\u02d6", "color": "", "tags": [], "group": ""}
{"x": 50, "y": 3, "text": "-", "color": "", "tags": [], "group": ""}
{"x": 51, "y": 3, "text": "\u02de", "color": "", "tags": [], "group": ""}
{"x": 52, "y": 3, "text": ".", "color": "255", "tags": [], "group": ""}
{"x": 53, "y": 3, "text": ",", "color": "", "tags": [], "group": ""}
{"x": 54, "y": 3, "text": "_", "color": "", "tags": [], "group": ""}
{"x": 55, "y": 4, "text": "\u203e", "color": "", "tags": [], "group": ""}
{"x": 56, "y": 4, "text": "`", "color": "", "tags": [], "group": ""}
{"x": 57, "y": 4, "text": "\u03bb", "color": "", "tags": [], "group": ""}
{"x": 58, "y": 5, "text": "\\", "color": "", "tags": [], "group": ""}
{"x": 59, "y": 5, "text": "\u02db", "color": "", "tags": [], "group": ""}
{"x": 60, "y": 6, "text": "\u03bb", "color": "", "tags": [], "group": ""}
{"x": 60, "y": 7, "text": "\u04c7", "color": "", "tags": [], "group": ""}
{"x": 60, "y": 8, "text": "\u0374", "color": "", "tags": [], "group": ""}
{"x": 59, "y": 8, "text": "\u0375", "color": "", "tags": [], "group": ""}
{"x": 59, "y": 9, "text": "\u0385", "color": "", "tags": [], "group": ""}
{"x": 58, "y": 9, "text": "\u0375", "color": "", "tags": [], "group": ""}
{"x": 57, "y": 10, "text": "\u0374", "color": "", "tags": [], "group": ""}
{"x": 56, "y": 10, "text": "\u0375", "color": "", "tags": [], "group": ""}
{"x": 54, "y": 12, "text": "\u0385", "color": "", "tags": [], "group": ""}
{"x": 55, "y": 11, "text": "\u0387", "color": "", "tags": [], "group": ""}
{"x": 52, "y": 13, "text": "\u0374", "color": "", "tags": [], "group": ""}
{"x": 51, "y": 13, "text": "\u0375", "color": "", "tags": [], "group": ""}
{"x": 53, "y": 12, "text": "\u040e", "color": "", "tags": [], "group": ""}
{"x": 50, "y": 14, "text": "\u0385", "color": "", "tags": [], "group": ""}
{"x": 49, "y": 14, "text": "\u0375", "color": "", "tags": [], "group": ""}
{"x": 48, "y": 15, "text": "\u0374", "color": "", "tags": [], "group": ""}
{"x": 47, "y": 15, "text": "\u0375", "color": "", "tags": [], "group": ""}
{"x": 46, "y": 16, "text": "\u04f2", "color": "", "tags": [], "group": ""}
{"x": 45, "y": 16, "text": "\u0375", "color": "", "tags": [], "group": ""}
{"x": 44, "y": 17, "text": "\u00a8", "color": "", "tags": [], "group": ""}
{"x": 43, "y": 17, "text": "\u0374", "color": "", "tags": [], "group": ""}
{"x": 42, "y": 17, "text": "-", "color": "", "tags": [], "group": ""}
{"x": 41, "y": 17, "text": "\u0375", "color": "", "tags": [], "group": ""}
{"x": 39, "y": 18, "text": "\u0385", "color": "", "tags": [], "group": ""}
{"x": 20, "y": 12, "text": "\u03b3", "color": "", "tags": [], "group": ""}
{"x": 19, "y": 13, "text": "\u0283", "color": "", "tags": [], "group": ""}
{"x": 18, "y": 15, "text": "\u0285", "color": "", "tags": [], "group": ""}
{"x": 18, "y": 14, "text": "\u0266", "color": "", "tags": [], "group": ""}
{"x": 21, "y": 11, "text": "\u0286", "color": "", "tags": [], "group": ""}
{"x": 19, "y": 16, "text": "\u03bb", "color": "", "tags": [], "group": ""}
{"x": 20, "y": 16, "text": "\u0375", "color": "", "tags": [], "group": ""}
{"x": 24, "y": 16, "text": "\u02ce", "color": "", "tags": [], "group": ""}
{"x": 23, "y": 16, "text": ".", "color": "", "tags": [], "group": ""}
{"x": 25, "y": 17, "text": "`", "color": "", "tags": [], "group": ""}
{"x": 26, "y": 17, "text": "\u02da", "color": "", "tags": [], "group": ""}
{"x": 28, "y": 17, "text": "\u02d4", "color": "", "tags": [], "group": ""}
{"x": 29, "y": 17, "text": "\u02cf", "color": "", "tags": [], "group": ""}
{"x": 30, "y": 17, "text": "\u0387", "color": "", "tags": [], "group": ""}
{"x": 32, "y": 17, "text": "\u0385", "color": "", "tags": [], "group": ""}
{"x": 31, "y": 17, "text": "\u02ca", "color": "", "tags": [], "group": ""}
{"x": 33, "y": 17, "text": "\u00a8", "color": "", "tags": [], "group": ""}
{"x": 34, "y": 16, "text": "\u0375", "color": "", "tags": [], "group": ""}
{"x": 35, "y": 16, "text": "\u0374", "color": "", "tags": [], "group": ""}
{"x": 36, "y": 16, "text": "\u02c9", "color": "", "tags": [], "group": ""}
{"x": 37, "y": 16, "text": "\u0385", "color": "", "tags": [], "group": ""}
{"x": 38, "y": 15, "text": "\u0375", "color": "", "tags": [], "group": ""}
{"x": 39, "y": 15, "text": "\u0387", "color": "", "tags": [], "group": ""}
{"x": 40, "y": 15, "text": "\u0385", "color": "", "tags": [], "group": ""}
{"x": 41, "y": 14, "text": "\u0375", "color": "", "tags": [], "group": ""}
{"x": 42, "y": 14, "text": "\u0387", "color": "", "tags": [], "group": ""}
{"x": 43, "y": 14, "text": "-", "color": "", "tags": [], "group": ""}
{"x": 44, "y": 14, "text": "\u02da", "color": "", "tags": [], "group": ""}
{"x": 19, "y": 17, "text": "\u04a2", "color": "", "tags": [], "group": ""}
{"x": 20, "y": 18, "text": "\u02af", "color": "", "tags": [], "group": ""}
{"x": 19, "y": 18, "text": "`", "color": "", "tags": [], "group": ""}
{"x": 18, "y": 16, "text": "`", "color": "", "tags": [], "group": ""}
{"x": 18, "y": 13, "text": "\u00b8", "color": "255", "tags": [], "group": ""}
{"x": 19, "y": 12, "text": "\u00b8", "color": "255", "tags": [], "group": ""}
{"x": 21, "y": 19, "text": "`", "color": "", "tags": [], "group": ""}
{"x": 28, "y": 18, "text": "\u04f6", "color": "", "tags": [], "group": ""}
{"x": 29, "y": 19, "text": "`", "color": "", "tags": [], "group": ""}
{"x": 29, "y": 18, "text": "\u0385", "color": "", "tags": [], "group": ""}
{"x": 27, "y": 18, "text": "\u00a8", "color": "", "tags": [], "group": ""}
{"x": 27, "y": 17, "text": "\u0481", "color": "", "tags": [], "group": ""}
{"x": 20, "y": 17, "text": "\u0386", "color": "", "tags": [], "group": ""}
{"x": 21, "y": 17, "text": "\u0385", "color": "", "tags": [], "group": ""}
{"x": 22, "y": 17, "text": "\u00a8", "color": "", "tags": [], "group": ""}
{"x": 22, "y": 16, "text": "\u03db", "color": "", "tags": [], "group": ""}
{"x": 21, "y": 16, "text": "\u02d4", "color": "", "tags": [], "group": ""}
{"x": 52, "y": 12, "text": "\u0374", "color": "", "tags": [], "group": ""}
{"x": 51, "y": 12, "text": "\u0375", "color": "", "tags": [], "group": ""}
{"x": 50, "y": 13, "text": "\u0385", "color": "", "tags": [], "group": ""}
{"x": 49, "y": 13, "text": "\"", "color": "", "tags": [], "group": ""}
{"x": 45, "y": 14, "text": "\u0385", "color": "", "tags": [], "group": ""}
{"x": 46, "y": 13, "text": "\u00b8", "color": "255", "tags": [], "group": ""}
{"x": 58, "y": 7, "text": "\u0162", "color": "255", "tags": [], "group": ""}
{"x": 58, "y": 6, "text": "\u00b8", "color": "255", "tags": [], "group": ""}
{"x": 59, "y": 6, "text": "\u02b2", "color": "", "tags": [], "group": ""}
{"x": 58, "y": 8, "text": "\u02b5", "color": "", "tags": [], "group": ""}
{"x": 57, "y": 8, "text": "\u0385", "color": "", "tags": [], "group": ""}
{"x": 55, "y": 8, "text": "\u0375", "color": "", "tags": [], "group": ""}
{"x": 56, "y": 8, "text": "\u02d0", "color": "", "tags": [], "group": ""}
{"x": 54, "y": 9, "text": "\u00a8", "color": "", "tags": [], "group": ""}
{"x": 53, "y": 9, "text": "\u0385", "color": "", "tags": [], "group": ""}
{"x": 52, "y": 9, "text": "\u03de", "color": "", "tags": [], "group": ""}
{"x": 52, "y": 7, "text": "\u29d8", "color": "", "tags": [], "group": ""}
{"x": 52, "y": 8, "text": "\u303d", "color": "", "tags": [], "group": ""}
{"x": 51, "y": 9, "text": "\u0482", "color": "", "tags": [], "group": ""}
{"x": 47, "y": 12, "text": "\u0385", "color": "", "tags": [], "group": ""}
{"x": 45, "y": 13, "text": "\u0385", "color": "", "tags": [], "group": ""}
{"x": 44, "y": 13, "text": "\"", "color": "", "tags": [], "group": ""}
{"x": 40, "y": 14, "text": "\u00a8", "color": "", "tags": [], "group": ""}
{"x": 36, "y": 14, "text": "`", "color": "", "tags": [], "group": ""}
{"x": 34, "y": 14, "text": "\u02d8", "color": "", "tags": [], "group": ""}
{"x": 33, "y": 14, "text": "`", "color": "", "tags": [], "group": ""}
{"x": 27, "y": 16, "text": "\u02d3", "color": "", "tags": [], "group": ""}
{"x": 29, "y": 16, "text": "\u0375", "color": "", "tags": [], "group": ""}
{"x": 28, "y": 16, "text": "\u0385", "color": "", "tags": [], "group": ""}
{"x": 31, "y": 15, "text": "\u037a", "color": "", "tags": [], "group": ""}
{"x": 29, "y": 15, "text": "\u02cf", "color": "", "tags": [], "group": ""}
{"x": 19, "y": 15, "text": "\u0385", "color": "", "tags": [], "group": ""}
{"x": 49, "y": 12, "text": "\u0375", "color": "", "tags": [], "group": ""}
{"x": 49, "y": 11, "text": "\u0385", "color": "", "tags": [], "group": ""}
{"x": 48, "y": 12, "text": "\u02da", "color": "", "tags": [], "group": ""}
{"x": 53, "y": 11, "text": "\u02b5", "color": "", "tags": [], "group": ""}
{"x": 54, "y": 10, "text": "\u0384", "color": "", "tags": [], "group": ""}
{"x": 55, "y": 9, "text": "\u0385", "color": "", "tags": [], "group": ""}
{"x": 52, "y": 11, "text": "\u00b8", "color": "255", "tags": [], "group": ""}
{"x": 53, "y": 10, "text": "\u00f7", "color": "255", "tags": [], "group": ""}
{"x": 28, "y": 13, "text": "\u00b3", "color": "255", "tags": [], "group": ""}
{"x": 21, "y": 13, "text": "\u00b0", "color": "255", "tags": [], "group": ""}
{"x": 23, "y": 15, "text": "\u00a4", "color": "255", "tags": [], "group": ""}
{"x": 24, "y": 15, "text": "\u00b0", "color": "255", "tags": [], "group": ""}
{"x": 21, "y": 15, "text": ".", "color": "", "tags": [], "group": ""}
{"x": 22, "y": 12, "text": "'", "color": "", "tags": [], "group": ""}
{"x": 26, "y": 11, "text": "\u0375", "color": "", "tags": [], "group": ""}
{"x": 25, "y": 12, "text": "\u0374", "color": "", "tags": [], "group": ""}
{"x": 28, "y": 9, "text": "\u02d8", "color": "", "tags": [], "group": ""}
{"x": 28, "y": 8, "text": "\u0385", "color": "", "tags": [], "group": ""}
{"x": 32, "y": 10, "text": "\u0385", "color": "", "tags": [], "group": ""}
{"x": 31, "y": 10, "text": "\u02da", "color": "", "tags": [], "group": ""}
{"x": 26, "y": 12, "text": "\u02da", "color": "", "tags": [], "group": ""}
{"x": 24, "y": 10, "text": "\u02ba", "color": "", "tags": [], "group": ""}
{"x": 22, "y": 14, "text": "\u00a8", "color": "", "tags": [], "group": ""}
{"x": 25, "y": 13, "text": "\"", "color": "", "tags": [], "group": ""}
{"x": 25, "y": 16, "text": "\u02e0", "color": "", "tags": [], "group": ""}
{"x": 27, "y": 15, "text": ",", "color": "", "tags": [], "group": ""}
{"x": 32, "y": 15, "text": "'", "color": "", "tags": [], "group": ""}
{"x": 35, "y": 15, "text": "\u03c2", "color": "", "tags": [], "group": ""}
{"x": 36, "y": 15, "text": "\u02d8", "color": "", "tags": [], "group": ""}
{"x": 37, "y": 15, "text": "\u0385", "color": "", "tags": [], "group": ""}
{"x": 42, "y": 9, "text": "\u0385", "color": "", "tags": [], "group": ""}
{"x": 43, "y": 8, "text": "\u0385", "color": "", "tags": [], "group": ""}
{"x": 44, "y": 8, "text": "\u02da", "color": "", "tags": [], "group": ""}
{"x": 40, "y": 7, "text": "\u0385", "color": "", "tags": [], "group": ""}
{"x": 39, "y": 7, "text": "\u03e5", "color": "", "tags": [], "group": ""}
{"x": 44, "y": 4, "text": "\u03df", "color": "", "tags": [], "group": ""}
{"x": 45, "y": 4, "text": "\u02c1", "color": "", "tags": [], "group": ""}
{"x": 47, "y": 4, "text": "\u00b0", "color": "255", "tags": [], "group": ""}
{"x": 49, "y": 5, "text": "\u00b8", "color": "255", "tags": [], "group": ""}
{"x": 52, "y": 6, "text": "\u00b9", "color": "255", "tags": [], "group": ""}
{"x": 53, "y": 6, "text": "\u00b8", "color": "255", "tags": [], "group": ""}
{"x": 56, "y": 7, "text": ".", "color": "", "tags": [], "group": ""}
{"x": 57, "y": 5, "text": "\u0385", "color": "", "tags": [], "group": ""}
{"x": 51, "y": 4, "text": "\u00b8", "color": "255", "tags": [], "group": ""}
{"x": 54, "y": 7, "text": "\u037a", "color": "", "tags": [], "group": ""}
{"x": 54, "y": 4, "text": "\u0385", "color": "", "tags": [], "group": ""}
{"x": 54, "y": 5, "text": "\u02de", "color": "", "tags": [], "group": ""}
{"x": 55, "y": 5, "text": "\u037a", "color": "", "tags": [], "group": ""}
{"x": 52, "y": 5, "text": "\u02b5", "color": "", "tags": [], "group": ""}
{"x": 49, "y": 4, "text": "\u02db", "color": "", "tags": [], "group": ""}
{"x": 45, "y": 15, "text": "\u0385", "color": "", "tags": [], "group": ""}
{"x": 41, "y": 16, "text": "\u02da", "color": "", "tags": [], "group": ""}
{"x": 19, "y": 14, "text": "\u03ea", "color": "", "tags": [], "group": ""}
{"x": 22, "y": 19, "text": "\u0387", "color": "", "tags": [], "group": ""}
{"x": 23, "y": 19, "text": "\u037a", "color": "", "tags": [], "group": ""}
{"x": 24, "y": 20, "text": "\ufe4b", "color": "", "tags": [], "group": ""}
{"x": 26, "y": 20, "text": "\ufe4a", "color": "", "tags": [], "group": ""}
{"x": 28, "y": 20, "text": "\u0385", "color": "", "tags": [], "group": ""}
{"x": 29, "y": 20, "text": "\u00a8", "color": "", "tags": [], "group": ""}
{"x": 30, "y": 19, "text": "\u0375", "color": "", "tags": [], "group": ""}
{"x": 33, "y": 19, "text": "\u0374", "color": "", "tags": [], "group": ""}
{"x": 32, "y": 19, "text": "\u0387", "color": "", "tags": [], "group": ""}
{"x": 31, "y": 19, "text": "\u02cf", "color": "", "tags": [], "group": ""}
{"x": 34, "y": 19, "text": "\u0385", "color": "", "tags": [], "group": ""}
{"x": 35, "y": 18, "text": "\u0375", "color": "", "tags": [], "group": ""}
{"x": 36, "y": 18, "text": "\u02eb", "color": "", "tags": [], "group": ""}
{"x": 37, "y": 18, "text": "\u02ca", "color": "", "tags": [], "group": ""}
{"x": 38, "y": 18, "text": "\"", "color": "", "tags": [], "group": ""}
{"x": 40, "y": 18, "text": "\u00a8", "color": "", "tags": [], "group": ""}
{"x": 39, "y": 16, "text": "\u02ea", "color": "", "tags": [], "group": ""}
{"x": 39, "y": 17, "text": "\u0385", "color": "", "tags": [], "group": ""}
{"x": 30, "y": 18, "text": "\u00b0", "color": "255", "tags": [], "group": ""}
{"x": 31, "y": 18, "text": "\u0385", "color": "", "tags": [], "group": ""}
{"x": 21, "y": 18, "text": "\u2031", "color": "", "tags": [], "group": ""}
{"x": 23, "y": 17, "text": "\u2041", "color": "", "tags": [], "group": ""}
