{"x": 1, "y": 1, "text": "\u0400", "color": "", "tags": [], "group": ""}
{"x": 3, "y": 1, "text": "\u0401", "color": "", "tags": [], "group": ""}
{"x": 5, "y": 1, "text": "\u0402", "color": "", "tags": [], "group": ""}
{"x": 7, "y": 1, "text": "\u0403", "color": "", "tags": [], "group": ""}
{"x": 9, "y": 1, "text": "\u0404", "color": "", "tags": [], "group": ""}
{"x": 11, "y": 1, "text": "\u0405", "color": "", "tags": [], "group": ""}
{"x": 13, "y": 1, "text": "\u0406", "color": "", "tags": [], "group": ""}
{"x": 15, "y": 1, "text": "\u0407", "color": "", "tags": [], "group": ""}
{"x": 17, "y": 1, "text": "\u0408", "color": "", "tags": [], "group": ""}
{"x": 19, "y": 1, "text": "\u0409", "color": "", "tags": [], "group": ""}
{"x": 21, "y": 1, "text": "\u040a", "color": "", "tags": [], "group": ""}
{"x": 23, "y": 1, "text": "\u040b", "color": "", "tags": [], "group": ""}
{"x": 25, "y": 1, "text": "\u040c", "color": "", "tags": [], "group": ""}
{"x": 27, "y": 1, "text": "\u040d", "color": "", "tags": [], "group": ""}
{"x": 29, "y": 1, "text": "\u040e", "color": "", "tags": [], "group": ""}
{"x": 31, "y": 1, "text": "\u040f", "color": "", "tags": [], "group": ""}
{"x": 1, "y": 2, "text": "\u0410", "color": "", "tags": [], "group": ""}
{"x": 3, "y": 2, "text": "\u0411", "color": "", "tags": [], "group": ""}
{"x": 5, "y": 2, "text": "\u0412", "color": "", "tags": [], "group": ""}
{"x": 7, "y": 2, "text": "\u0413", "color": "", "tags": [], "group": ""}
{"x": 9, "y": 2, "text": "\u0414", "color": "", "tags": [], "group": ""}
{"x": 11, "y": 2, "text": "\u0415", "color": "", "tags": [], "group": ""}
{"x": 13, "y": 2, "text": "\u0416", "color": "", "tags": [], "group": ""}
{"x": 15, "y": 2, "text": "\u0417", "color": "", "tags": [], "group": ""}
{"x": 17, "y": 2, "text": "\u0418", "color": "", "tags": [], "group": ""}
{"x": 19, "y": 2, "text": "\u0419", "color": "", "tags": [], "group": ""}
{"x": 21, "y": 2, "text": "\u041a", "color": "", "tags": [], "group": ""}
{"x": 23, "y": 2, "text": "\u041b", "color": "", "tags": [], "group": ""}
{"x": 25, "y": 2, "text": "\u041c", "color": "", "tags": [], "group": ""}
{"x": 27, "y": 2, "text": "\u041d", "color": "", "tags": [], "group": ""}
{"x": 29, "y": 2, "text": "\u041e", "color": "", "tags": [], "group": ""}
{"x": 31, "y": 2, "text": "\u041f", "color": "", "tags": [], "group": ""}
{"x": 1, "y": 3, "text": "\u0420", "color": "", "tags": [], "group": ""}
{"x": 3, "y": 3, "text": "\u0421", "color": "", "tags": [], "group": ""}
{"x": 5, "y": 3, "text": "\u0422", "color": "", "tags": [], "group": ""}
{"x": 7, "y": 3, "text": "\u0423", "color": "", "tags": [], "group": ""}
{"x": 9, "y": 3, "text": "\u0424", "color": "", "tags": [], "group": ""}
{"x": 11, "y": 3, "text": "\u0425", "color": "", "tags": [], "group": ""}
{"x": 13, "y": 3, "text": "\u0426", "color": "", "tags": [], "group": ""}
{"x": 15, "y": 3, "text": "\u0427", "color": "", "tags": [], "group": ""}
{"x": 17, "y": 3, "text": "\u0428", "color": "", "tags": [], "group": ""}
{"x": 19, "y": 3, "text": "\u0429", "color": "", "tags": [], "group": ""}
{"x": 21, "y": 3, "text": "\u042a", "color": "", "tags": [], "group": ""}
{"x": 23, "y": 3, "text": "\u042b", "color": "", "tags": [], "group": ""}
{"x": 25, "y": 3, "text": "\u042c", "color": "", "tags": [], "group": ""}
{"x": 27, "y": 3, "text": "\u042d", "color": "", "tags": [], "group": ""}
{"x": 29, "y": 3, "text": "\u042e", "color": "", "tags": [], "group": ""}
{"x": 31, "y": 3, "text": "\u042f", "color": "", "tags": [], "group": ""}
{"x": 1, "y": 4, "text": "\u0430", "color": "", "tags": [], "group": ""}
{"x": 3, "y": 4, "text": "\u0431", "color": "", "tags": [], "group": ""}
{"x": 5, "y": 4, "text": "\u0432", "color": "", "tags": [], "group": ""}
{"x": 7, "y": 4, "text": "\u0433", "color": "", "tags": [], "group": ""}
{"x": 9, "y": 4, "text": "\u0434", "color": "", "tags": [], "group": ""}
{"x": 11, "y": 4, "text": "\u0435", "color": "", "tags": [], "group": ""}
{"x": 13, "y": 4, "text": "\u0436", "color": "", "tags": [], "group": ""}
{"x": 15, "y": 4, "text": "\u0437", "color": "", "tags": [], "group": ""}
{"x": 17, "y": 4, "text": "\u0438", "color": "", "tags": [], "group": ""}
{"x": 19, "y": 4, "text": "\u0439", "color": "", "tags": [], "group": ""}
{"x": 21, "y": 4, "text": "\u043a", "color": "", "tags": [], "group": ""}
{"x": 23, "y": 4, "text": "\u043b", "color": "", "tags": [], "group": ""}
{"x": 25, "y": 4, "text": "\u043c", "color": "", "tags": [], "group": ""}
{"x": 27, "y": 4, "text": "\u043d", "color": "", "tags": [], "group": ""}
{"x": 29, "y": 4, "text": "\u043e", "color": "", "tags": [], "group": ""}
{"x": 31, "y": 4, "text": "\u043f", "color": "", "tags": [], "group": ""}
{"x": 1, "y": 5, "text": "\u0440", "color": "", "tags": [], "group": ""}
{"x": 3, "y": 5, "text": "\u0441", "color": "", "tags": [], "group": ""}
{"x": 5, "y": 5, "text": "\u0442", "color": "", "tags": [], "group": ""}
{"x": 7, "y": 5, "text": "\u0443", "color": "", "tags": [], "group": ""}
{"x": 9, "y": 5, "text": "\u0444", "color": "", "tags": [], "group": ""}
{"x": 11, "y": 5, "text": "\u0445", "color": "", "tags": [], "group": ""}
{"x": 13, "y": 5, "text": "\u0446", "color": "", "tags": [], "group": ""}
{"x": 15, "y": 5, "text": "\u0447", "color": "", "tags": [], "group": ""}
{"x": 17, "y": 5, "text": "\u0448", "color": "", "tags": [], "group": ""}
{"x": 19, "y": 5, "text": "\u0449", "color": "", "tags": [], "group": ""}
{"x": 21, "y": 5, "text": "\u044a", "color": "", "tags": [], "group": ""}
{"x": 23, "y": 5, "text": "\u044b", "color": "", "tags": [], "group": ""}
{"x": 25, "y": 5, "text": "\u044c", "color": "", "tags": [], "group": ""}
{"x": 27, "y": 5, "text": "\u044d", "color": "", "tags": [], "group": ""}
{"x": 29, "y": 5, "text": "\u044e", "color": "", "tags": [], "group": ""}
{"x": 31, "y": 5, "text": "\u044f", "color": "", "tags": [], "group": ""}
{"x": 1, "y": 6, "text": "\u0450", "color": "", "tags": [], "group": ""}
{"x": 3, "y": 6, "text": "\u0451", "color": "", "tags": [], "group": ""}
{"x": 5, "y": 6, "text": "\u0452", "color": "", "tags": [], "group": ""}
{"x": 7, "y": 6, "text": "\u0453", "color": "", "tags": [], "group": ""}
{"x": 9, "y": 6, "text": "\u0454", "color": "", "tags": [], "group": ""}
{"x": 11, "y": 6, "text": "\u0455", "color": "", "tags": [], "group": ""}
{"x": 13, "y": 6, "text": "\u0456", "color": "", "tags": [], "group": ""}
{"x": 15, "y": 6, "text": "\u0457", "color": "", "tags": [], "group": ""}
{"x": 17, "y": 6, "text": "\u0458", "color": "", "tags": [], "group": ""}
{"x": 19, "y": 6, "text": "\u0459", "color": "", "tags": [], "group": ""}
{"x": 21, "y": 6, "text": "\u045a", "color": "", "tags": [], "group": ""}
{"x": 23, "y": 6, "text": "\u045b", "color": "", "tags": [], "group": ""}
{"x": 25, "y": 6, "text": "\u045c", "color": "", "tags": [], "group": ""}
{"x": 27, "y": 6, "text": "\u045d", "color": "", "tags": [], "group": ""}
{"x": 29, "y": 6, "text": "\u045e", "color": "", "tags": [], "group": ""}
{"x": 31, "y": 6, "text": "\u045f", "color": "", "tags": [], "group": ""}
{"x": 1, "y": 7, "text": "\u0460", "color": "", "tags": [], "group": ""}
{"x": 3, "y": 7, "text": "\u0461", "color": "", "tags": [], "group": ""}
{"x": 5, "y": 7, "text": "\u0462", "color": "", "tags": [], "group": ""}
{"x": 7, "y": 7, "text": "\u0463", "color": "", "tags": [], "group": ""}
{"x": 9, "y": 7, "text": "\u0464", "color": "", "tags": [], "group": ""}
{"x": 11, "y": 7, "text": "\u0465", "color": "", "tags": [], "group": ""}
{"x": 13, "y": 7, "text": "\u0466", "color": "", "tags": [], "group": ""}
{"x": 15, "y": 7, "text": "\u0467", "color": "", "tags": [], "group": ""}
{"x": 17, "y": 7, "text": "\u0468", "color": "", "tags": [], "group": ""}
{"x": 19, "y": 7, "text": "\u0469", "color": "", "tags": [], "group": ""}
{"x": 21, "y": 7, "text": "\u046a", "color": "", "tags": [], "group": ""}
{"x": 23, "y": 7, "text": "\u046b", "color": "", "tags": [], "group": ""}
{"x": 25, "y": 7, "text": "\u046c", "color": "", "tags": [], "group": ""}
{"x": 27, "y": 7, "text": "\u046d", "color": "", "tags": [], "group": ""}
{"x": 29, "y": 7, "text": "\u046e", "color": "", "tags": [], "group": ""}
{"x": 31, "y": 7, "text": "\u046f", "color": "", "tags": [], "group": ""}
{"x": 1, "y": 8, "text": "\u0470", "color": "", "tags": [], "group": ""}
{"x": 3, "y": 8, "text": "\u0471", "color": "", "tags": [], "group": ""}
{"x": 5, "y": 8, "text": "\u0472", "color": "", "tags": [], "group": ""}
{"x": 7, "y": 8, "text": "\u0473", "color": "", "tags": [], "group": ""}
{"x": 9, "y": 8, "text": "\u0474", "color": "", "tags": [], "group": ""}
{"x": 11, "y": 8, "text": "\u0475", "color": "", "tags": [], "group": ""}
{"x": 13, "y": 8, "text": "\u0476", "color": "", "tags": [], "group": ""}
{"x": 15, "y": 8, "text": "\u0477", "color": "", "tags": [], "group": ""}
{"x": 17, "y": 8, "text": "\u0478", "color": "", "tags": [], "group": ""}
{"x": 19, "y": 8, "text": "\u0479", "color": "", "tags": [], "group": ""}
{"x": 21, "y": 8, "text": "\u047a", "color": "", "tags": [], "group": ""}
{"x": 23, "y": 8, "text": "\u047b", "color": "", "tags": [], "group": ""}
{"x": 25, "y": 8, "text": "\u047c", "color": "", "tags": [], "group": ""}
{"x": 27, "y": 8, "text": "\u047d", "color": "", "tags": [], "group": ""}
{"x": 29, "y": 8, "text": "\u047e", "color": "", "tags": [], "group": ""}
{"x": 31, "y": 8, "text": "\u047f", "color": "", "tags": [], "group": ""}
{"x": 1, "y": 9, "text": "\u0480", "color": "", "tags": [], "group": ""}
{"x": 3, "y": 9, "text": "\u0481", "color": "", "tags": [], "group": ""}
{"x": 5, "y": 9, "text": "\u0482", "color": "", "tags": [], "group": ""}
{"x": 7, "y": 9, "text": "\u048a", "color": "", "tags": [], "group": ""}
{"x": 9, "y": 9, "text": "\u048b", "color": "", "tags": [], "group": ""}
{"x": 11, "y": 9, "text": "\u048c", "color": "", "tags": [], "group": ""}
{"x": 13, "y": 9, "text": "\u048d", "color": "", "tags": [], "group": ""}
{"x": 15, "y": 9, "text": "\u048e", "color": "", "tags": [], "group": ""}
{"x": 17, "y": 9, "text": "\u048f", "color": "", "tags": [], "group": ""}
{"x": 1, "y": 10, "text": "\u0490", "color": "", "tags": [], "group": ""}
{"x": 3, "y": 10, "text": "\u0491", "color": "", "tags": [], "group": ""}
{"x": 5, "y": 10, "text": "\u0492", "color": "", "tags": [], "group": ""}
{"x": 7, "y": 10, "text": "\u0493", "color": "", "tags": [], "group": ""}
{"x": 9, "y": 10, "text": "\u0494", "color": "", "tags": [], "group": ""}
{"x": 11, "y": 10, "text": "\u0495", "color": "", "tags": [], "group": ""}
{"x": 13, "y": 10, "text": "\u0496", "color": "", "tags": [], "group": ""}
{"x": 15, "y": 10, "text": "\u0497", "color": "", "tags": [], "group": ""}
{"x": 17, "y": 10, "text": "\u0498", "color": "", "tags": [], "group": ""}
{"x": 19, "y": 10, "text": "\u0499", "color": "", "tags": [], "group": ""}
{"x": 21, "y": 10, "text": "\u049a", "color": "", "tags": [], "group": ""}
{"x": 23, "y": 10, "text": "\u049b", "color": "", "tags": [], "group": ""}
{"x": 25, "y": 10, "text": "\u049c", "color": "", "tags": [], "group": ""}
{"x": 27, "y": 10, "text": "\u049d", "color": "", "tags": [], "group": ""}
{"x": 29, "y": 10, "text": "\u049e", "color": "", "tags": [], "group": ""}
{"x": 31, "y": 10, "text": "\u049f", "color": "", "tags": [], "group": ""}
{"x": 1, "y": 11, "text": "\u04a0", "color": "", "tags": [], "group": ""}
{"x": 3, "y": 11, "text": "\u04a1", "color": "", "tags": [], "group": ""}
{"x": 5, "y": 11, "text": "\u04a2", "color": "", "tags": [], "group": ""}
{"x": 7, "y": 11, "text": "\u04a3", "color": "", "tags": [], "group": ""}
{"x": 9, "y": 11, "text": "\u04a4", "color": "", "tags": [], "group": ""}
{"x": 11, "y": 11, "text": "\u04a5", "color": "", "tags": [], "group": ""}
{"x": 13, "y": 11, "text": "\u04a6", "color": "", "tags": [], "group": ""}
{"x": 15, "y": 11, "text": "\u04a7", "color": "", "tags": [], "group": ""}
{"x": 17, "y": 11, "text": "\u04a8", "color": "", "tags": [], "group": ""}
{"x": 19, "y": 11, "text": "\u04a9", "color": "", "tags": [], "group": ""}
{"x": 21, "y": 11, "text": "\u04aa", "color": "", "tags": [], "group": ""}
{"x": 23, "y": 11, "text": "\u04ab", "color": "", "tags": [], "group": ""}
{"x": 25, "y": 11, "text": "\u04ac", "color": "", "tags": [], "group": ""}
{"x": 27, "y": 11, "text": "\u04ad", "color": "", "tags": [], "group": ""}
{"x": 29, "y": 11, "text": "\u04ae", "color": "", "tags": [], "group": ""}
{"x": 31, "y": 11, "text": "\u04af", "color": "", "tags": [], "group": ""}
{"x": 1, "y": 12, "text": "\u04b0", "color": "", "tags": [], "group": ""}
{"x": 3, "y": 12, "text": "\u04b1", "color": "", "tags": [], "group": ""}
{"x": 5, "y": 12, "text": "\u04b2", "color": "", "tags": [], "group": ""}
{"x": 7, "y": 12, "text": "\u04b3", "color": "", "tags": [], "group": ""}
{"x": 9, "y": 12, "text": "\u04b4", "color": "", "tags": [], "group": ""}
{"x": 11, "y": 12, "text": "\u04b5", "color": "", "tags": [], "group": ""}
{"x": 13, "y": 12, "text": "\u04b6", "color": "", "tags": [], "group": ""}
{"x": 15, "y": 12, "text": "\u04b7", "color": "", "tags": [], "group": ""}
{"x": 17, "y": 12, "text": "\u04b8", "color": "", "tags": [], "group": ""}
{"x": 19, "y": 12, "text": "\u04b9", "color": "", "tags": [], "group": ""}
{"x": 21, "y": 12, "text": "\u04ba", "color": "", "tags": [], "group": ""}
{"x": 23, "y": 12, "text": "\u04bb", "color": "", "tags": [], "group": ""}
{"x": 25, "y": 12, "text": "\u04bc", "color": "", "tags": [], "group": ""}
{"x": 27, "y": 12, "text": "\u04bd", "color": "", "tags": [], "group": ""}
{"x": 29, "y": 12, "text": "\u04be", "color": "", "tags": [], "group": ""}
{"x": 31, "y": 12, "text": "\u04bf", "color": "", "tags": [], "group": ""}
{"x": 1, "y": 13, "text": "\u04c0", "color": "", "tags": [], "group": ""}
{"x": 3, "y": 13, "text": "\u04c1", "color": "", "tags": [], "group": ""}
{"x": 5, "y": 13, "text": "\u04c2", "color": "", "tags": [], "group": ""}
{"x": 7, "y": 13, "text": "\u04c3", "color": "", "tags": [], "group": ""}
{"x": 9, "y": 13, "text": "\u04c4", "color": "", "tags": [], "group": ""}
{"x": 11, "y": 13, "text": "\u04c5", "color": "", "tags": [], "group": ""}
{"x": 13, "y": 13, "text": "\u04c6", "color": "", "tags": [], "group": ""}
{"x": 15, "y": 13, "text": "\u04c7", "color": "", "tags": [], "group": ""}
{"x": 17, "y": 13, "text": "\u04c8", "color": "", "tags": [], "group": ""}
{"x": 19, "y": 13, "text": "\u04c9", "color": "", "tags": [], "group": ""}
{"x": 21, "y": 13, "text": "\u04ca", "color": "", "tags": [], "group": ""}
{"x": 23, "y": 13, "text": "\u04cb", "color": "", "tags": [], "group": ""}
{"x": 25, "y": 13, "text": "\u04cc", "color": "", "tags": [], "group": ""}
{"x": 27, "y": 13, "text": "\u04cd", "color": "", "tags": [], "group": ""}
{"x": 29, "y": 13, "text": "\u04ce", "color": "", "tags": [], "group": ""}
{"x": 31, "y": 13, "text": "\u04cf", "color": "", "tags": [], "group": ""}
{"x": 1, "y": 14, "text": "\u04d0", "color": "", "tags": [], "group": ""}
{"x": 3, "y": 14, "text": "\u04d1", "color": "", "tags": [], "group": ""}
{"x": 5, "y": 14, "text": "\u04d2", "color": "", "tags": [], "group": ""}
{"x": 7, "y": 14, "text": "\u04d3", "color": "", "tags": [], "group": ""}
{"x": 9, "y": 14, "text": "\u04d4", "color": "", "tags": [], "group": ""}
{"x": 11, "y": 14, "text": "\u04d5", "color": "", "tags": [], "group": ""}
{"x": 13, "y": 14, "text": "\u04d6", "color": "", "tags": [], "group": ""}
{"x": 15, "y": 14, "text": "\u04d7", "color": "", "tags": [], "group": ""}
{"x": 17, "y": 14, "text": "\u04d8", "color": "", "tags": [], "group": ""}
{"x": 19, "y": 14, "text": "\u04d9", "color": "", "tags": [], "group": ""}
{"x": 21, "y": 14, "text": "\u04da", "color": "", "tags": [], "group": ""}
{"x": 23, "y": 14, "text": "\u04db", "color": "", "tags": [], "group": ""}
{"x": 25, "y": 14, "text": "\u04dc", "color": "", "tags": [], "group": ""}
{"x": 27, "y": 14, "text": "\u04dd", "color": "", "tags": [], "group": ""}
{"x": 29, "y": 14, "text": "\u04de", "color": "", "tags": [], "group": ""}
{"x": 31, "y": 14, "text": "\u04df", "color": "", "tags": [], "group": ""}
{"x": 1, "y": 15, "text": "\u04e0", "color": "", "tags": [], "group": ""}
{"x": 3, "y": 15, "text": "\u04e1", "color": "", "tags": [], "group": ""}
{"x": 5, "y": 15, "text": "\u04e2", "color": "", "tags": [], "group": ""}
{"x": 7, "y": 15, "text": "\u04e3", "color": "", "tags": [], "group": ""}
{"x": 9, "y": 15, "text": "\u04e4", "color": "", "tags": [], "group": ""}
{"x": 11, "y": 15, "text": "\u04e5", "color": "", "tags": [], "group": ""}
{"x": 13, "y": 15, "text": "\u04e6", "color": "", "tags": [], "group": ""}
{"x": 15, "y": 15, "text": "\u04e7", "color": "", "tags": [], "group": ""}
{"x": 17, "y": 15, "text": "\u04e8", "color": "", "tags": [], "group": ""}
{"x": 19, "y": 15, "text": "\u04e9", "color": "", "tags": [], "group": ""}
{"x": 21, "y": 15, "text": "\u04ea", "color": "", "tags": [], "group": ""}
{"x": 23, "y": 15, "text": "\u04eb", "color": "", "tags": [], "group": ""}
{"x": 25, "y": 15, "text": "\u04ec", "color": "", "tags": [], "group": ""}
{"x": 27, "y": 15, "text": "\u04ed", "color": "", "tags": [], "group": ""}
{"x": 29, "y": 15, "text": "\u04ee", "color": "", "tags": [], "group": ""}
{"x": 31, "y": 15, "text": "\u04ef", "color": "", "tags": [], "group": ""}
{"x": 1, "y": 16, "text": "\u04f0", "color": "", "tags": [], "group": ""}
{"x": 3, "y": 16, "text": "\u04f1", "color": "", "tags": [], "group": ""}
{"x": 5, "y": 16, "text": "\u04f2", "color": "", "tags": [], "group": ""}
{"x": 7, "y": 16, "text": "\u04f3", "color": "", "tags": [], "group": ""}
{"x": 9, "y": 16, "text": "\u04f4", "color": "", "tags": [], "group": ""}
{"x": 11, "y": 16, "text": "\u04f5", "color": "", "tags": [], "group": ""}
{"x": 13, "y": 16, "text": "\u04f6", "color": "", "tags": [], "group": ""}
{"x": 15, "y": 16, "text": "\u04f7", "color": "", "tags": [], "group": ""}
{"x": 17, "y": 16, "text": "\u04f8", "color": "", "tags": [], "group": ""}
{"x": 19, "y": 16, "text": "\u04f9", "color": "", "tags": [], "group": ""}
{"x": 21, "y": 16, "text": "\u04fa", "color": "", "tags": [], "group": ""}
{"x": 23, "y": 16, "text": "\u04fb", "color": "", "tags": [], "group": ""}
{"x": 25, "y": 16, "text": "\u04fc", "color": "", "tags": [], "group": ""}
{"x": 27, "y": 16, "text": "\u04fd", "color": "", "tags": [], "group": ""}
{"x": 29, "y": 16, "text": "\u04fe", "color": "", "tags": [], "group": ""}
{"x": 31, "y": 16, "text": "\u04ff", "color": "", "tags": [], "group": ""}
{"x": 1, "y": 17, "text": "\u0500", "color": "", "tags": [], "group": ""}
{"x": 3, "y": 17, "text": "\u0501", "color": "", "tags": [], "group": ""}
{"x": 5, "y": 17, "text": "\u0502", "color": "", "tags": [], "group": ""}
{"x": 7, "y": 17, "text": "\u0503", "color": "", "tags": [], "group": ""}
{"x": 9, "y": 17, "text": "\u0504", "color": "", "tags": [], "group": ""}
{"x": 11, "y": 17, "text": "\u0505", "color": "", "tags": [], "group": ""}
{"x": 13, "y": 17, "text": "\u0506", "color": "", "tags": [], "group": ""}
{"x": 15, "y": 17, "text": "\u0507", "color": "", "tags": [], "group": ""}
{"x": 17, "y": 17, "text": "\u0508", "color": "", "tags": [], "group": ""}
{"x": 19, "y": 17, "text": "\u0509", "color": "", "tags": [], "group": ""}
{"x": 21, "y": 17, "text": "\u050a", "color": "", "tags": [], "group": ""}
{"x": 23, "y": 17, "text": "\u050b", "color": "", "tags": [], "group": ""}
{"x": 25, "y": 17, "text": "\u050c", "color": "", "tags": [], "group": ""}
{"x": 27, "y": 17, "text": "\u050d", "color": "", "tags": [], "group": ""}
{"x": 29, "y": 17, "text": "\u050e", "color": "", "tags": [], "group": ""}
{"x": 31, "y": 17, "text": "\u050f", "color": "", "tags": [], "group": ""}
{"x": 33, "y": 2, "text": " ", "color": "", "tags": [], "group": ""}
{"x": 35, "y": 2, "text": "!", "color": "", "tags": [], "group": ""}
{"x": 37, "y": 2, "text": "\"", "color": "", "tags": [], "group": ""}
{"x": 39, "y": 2, "text": "#", "color": "", "tags": [], "group": ""}
{"x": 41, "y": 2, "text": "$", "color": "", "tags": [], "group": ""}
{"x": 43, "y": 2, "text": "%", "color": "", "tags": [], "group": ""}
{"x": 45, "y": 2, "text": "&", "color": "", "tags": [], "group": ""}
{"x": 47, "y": 2, "text": "'", "color": "", "tags": [], "group": ""}
{"x": 49, "y": 2, "text": "(", "color": "", "tags": [], "group": ""}
{"x": 51, "y": 2, "text": ")", "color": "", "tags": [], "group": ""}
{"x": 53, "y": 2, "text": "*", "color": "", "tags": [], "group": ""}
{"x": 55, "y": 2, "text": "+", "color": "", "tags": [], "group": ""}
{"x": 57, "y": 2, "text": ",", "color": "", "tags": [], "group": ""}
{"x": 59, "y": 2, "text": "-", "color": "", "tags": [], "group": ""}
{"x": 61, "y": 2, "text": ".", "color": "", "tags": [], "group": ""}
{"x": 63, "y": 2, "text": "/", "color": "", "tags": [], "group": ""}
{"x": 33, "y": 1, "text": "0", "color": "", "tags": [], "group": ""}
{"x": 35, "y": 1, "text": "1", "color": "", "tags": [], "group": ""}
{"x": 37, "y": 1, "text": "2", "color": "", "tags": [], "group": ""}
{"x": 39, "y": 1, "text": "3", "color": "", "tags": [], "group": ""}
{"x": 41, "y": 1, "text": "4", "color": "", "tags": [], "group": ""}
{"x": 43, "y": 1, "text": "5", "color": "", "tags": [], "group": ""}
{"x": 45, "y": 1, "text": "6", "color": "", "tags": [], "group": ""}
{"x": 47, "y": 1, "text": "7", "color": "", "tags": [], "group": ""}
{"x": 49, "y": 1, "text": "8", "color": "", "tags": [], "group": ""}
{"x": 51, "y": 1, "text": "9", "color": "", "tags": [], "group": ""}
{"x": 53, "y": 1, "text": ":", "color": "", "tags": [], "group": ""}
{"x": 55, "y": 1, "text": ";", "color": "", "tags": [], "group": ""}
{"x": 57, "y": 1, "text": "<", "color": "", "tags": [], "group": ""}
{"x": 59, "y": 1, "text": "=", "color": "", "tags": [], "group": ""}
{"x": 61, "y": 1, "text": ">", "color": "", "tags": [], "group": ""}
{"x": 63, "y": 1, "text": "?", "color": "", "tags": [], "group": ""}
{"x": 33, "y": 3, "text": "[", "color": "", "tags": [], "group": ""}
{"x": 35, "y": 3, "text": "\\", "color": "", "tags": [], "group": ""}
{"x": 37, "y": 3, "text": "]", "color": "", "tags": [], "group": ""}
{"x": 39, "y": 3, "text": "_", "color": "", "tags": [], "group": ""}
{"x": 41, "y": 3, "text": "{", "color": "", "tags": [], "group": ""}
{"x": 43, "y": 3, "text": "}", "color": "", "tags": [], "group": ""}
{"x": 45, "y": 3, "text": "\u00a1", "color": "", "tags": [], "group": ""}
{"x": 47, "y": 3, "text": "\u00a7", "color": "", "tags": [], "group": ""}
{"x": 49, "y": 3, "text": "\u00ab", "color": "", "tags": [], "group": ""}
{"x": 51, "y": 3, "text": "\u00b6", "color": "", "tags": [], "group": ""}
{"x": 53, "y": 3, "text": "\u00b7", "color": "", "tags": [], "group": ""}
{"x": 55, "y": 3, "text": "\u00bb", "color": "", "tags": [], "group": ""}
{"x": 57, "y": 3, "text": "\u00bf", "color": "", "tags": [], "group": ""}
{"x": 33, "y": 4, "text": "\u2010", "color": "", "tags": [], "group": ""}
{"x": 35, "y": 4, "text": "\u2011", "color": "", "tags": [], "group": ""}
{"x": 37, "y": 4, "text": "\u2012", "color": "", "tags": [], "group": ""}
{"x": 39, "y": 4, "text": "\u2013", "color": "", "tags": [], "group": ""}
{"x": 41, "y": 4, "text": "\u2014", "color": "", "tags": [], "group": ""}
{"x": 43, "y": 4, "text": "\u2015", "color": "", "tags": [], "group": ""}
{"x": 45, "y": 4, "text": "\u2016", "color": "", "tags": [], "group": ""}
{"x": 47, "y": 4, "text": "\u2017", "color": "", "tags": [], "group": ""}
{"x": 49, "y": 4, "text": "\u2018", "color": "", "tags": [], "group": ""}
{"x": 51, "y": 4, "text": "\u2019", "color": "", "tags": [], "group": ""}
{"x": 53, "y": 4, "text": "\u201a", "color": "", "tags": [], "group": ""}
{"x": 55, "y": 4, "text": "\u201b", "color": "", "tags": [], "group": ""}
{"x": 57, "y": 4, "text": "\u201c", "color": "", "tags": [], "group": ""}
{"x": 59, "y": 4, "text": "\u201d", "color": "", "tags": [], "group": ""}
{"x": 61, "y": 4, "text": "\u201e", "color": "", "tags": [], "group": ""}
{"x": 63, "y": 4, "text": "\u201f", "color": "", "tags": [], "group": ""}
{"x": 33, "y": 5, "text": "\u2020", "color": "", "tags": [], "group": ""}
{"x": 35, "y": 5, "text": "\u2021", "color": "", "tags": [], "group": ""}
{"x": 37, "y": 5, "text": "\u2022", "color": "", "tags": [], "group": ""}
{"x": 39, "y": 5, "text": "\u2023", "color": "", "tags": [], "group": ""}
{"x": 41, "y": 5, "text": "\u2024", "color": "", "tags": [], "group": ""}
{"x": 43, "y": 5, "text": "\u2025", "color": "", "tags": [], "group": ""}
{"x": 45, "y": 5, "text": "\u2026", "color": "", "tags": [], "group": ""}
{"x": 47, "y": 5, "text": "\u2027", "color": "", "tags": [], "group": ""}
{"x": 49, "y": 5, "text": "\u2030", "color": "", "tags": [], "group": ""}
{"x": 51, "y": 5, "text": "\u2031", "color": "", "tags": [], "group": ""}
{"x": 53, "y": 5, "text": "\u2032", "color": "", "tags": [], "group": ""}
{"x": 55, "y": 5, "text": "\u2033", "color": "", "tags": [], "group": ""}
{"x": 57, "y": 5, "text": "\u2034", "color": "", "tags": [], "group": ""}
{"x": 59, "y": 5, "text": "\u2035", "color": "", "tags": [], "group": ""}
{"x": 61, "y": 5, "text": "\u2036", "color": "", "tags": [], "group": ""}
{"x": 63, "y": 5, "text": "\u2037", "color": "", "tags": [], "group": ""}
{"x": 33, "y": 6, "text": "\u2038", "color": "", "tags": [], "group": ""}
{"x": 35, "y": 6, "text": "\u2039", "color": "", "tags": [], "group": ""}
{"x": 37, "y": 6, "text": "\u203a", "color": "", "tags": [], "group": ""}
{"x": 39, "y": 6, "text": "\u203b", "color": "", "tags": [], "group": ""}
{"x": 41, "y": 6, "text": "\u203c", "color": "", "tags": [], "group": ""}
{"x": 43, "y": 6, "text": "\u203d", "color": "", "tags": [], "group": ""}
{"x": 45, "y": 6, "text": "\u203e", "color": "", "tags": [], "group": ""}
{"x": 47, "y": 6, "text": "\u203f", "color": "", "tags": [], "group": ""}
{"x": 49, "y": 6, "text": "\u2040", "color": "", "tags": [], "group": ""}
{"x": 51, "y": 6, "text": "\u2041", "color": "", "tags": [], "group": ""}
{"x": 53, "y": 6, "text": "\u2042", "color": "", "tags": [], "group": ""}
{"x": 55, "y": 6, "text": "\u2043", "color": "", "tags": [], "group": ""}
{"x": 57, "y": 6, "text": "\u2045", "color": "", "tags": [], "group": ""}
{"x": 59, "y": 6, "text": "\u2046", "color": "", "tags": [], "group": ""}
{"x": 61, "y": 6, "text": "\u2047", "color": "", "tags": [], "group": ""}
{"x": 63, "y": 6, "text": "\u2048", "color": "", "tags": [], "group": ""}
{"x": 33, "y": 7, "text": "\u2049", "color": "", "tags": [], "group": ""}
{"x": 35, "y": 7, "text": "\u204a", "color": "", "tags": [], "group": ""}
{"x": 37, "y": 7, "text": "\u204b", "color": "", "tags": [], "group": ""}
{"x": 39, "y": 7, "text": "\u204c", "color": "", "tags": [], "group": ""}
{"x": 41, "y": 7, "text": "\u204d", "color": "", "tags": [], "group": ""}
{"x": 43, "y": 7, "text": "\u204e", "color": "", "tags": [], "group": ""}
{"x": 45, "y": 7, "text": "\u204f", "color": "", "tags": [], "group": ""}
{"x": 47, "y": 7, "text": "\u2050", "color": "", "tags": [], "group": ""}
{"x": 49, "y": 7, "text": "\u2051", "color": "", "tags": [], "group": ""}
{"x": 51, "y": 7, "text": "\u2057", "color": "", "tags": [], "group": ""}
{"x": 53, "y": 7, "text": "\u207d", "color": "", "tags": [], "group": ""}
{"x": 55, "y": 7, "text": "\u207e", "color": "", "tags": [], "group": ""}
{"x": 57, "y": 7, "text": "\u208d", "color": "", "tags": [], "group": ""}
{"x": 59, "y": 7, "text": "\u208e", "color": "", "tags": [], "group": ""}
{"x": 61, "y": 7, "text": "\u2308", "color": "", "tags": [], "group": ""}
{"x": 63, "y": 7, "text": "\u2309", "color": "", "tags": [], "group": ""}
{"x": 33, "y": 8, "text": "\u230a", "color": "", "tags": [], "group": ""}
{"x": 35, "y": 8, "text": "\u230b", "color": "", "tags": [], "group": ""}
{"x": 37, "y": 8, "text": "\u2329", "color": "", "tags": [], "group": ""}
{"x": 40, "y": 8, "text": "\u232a", "color": "", "tags": [], "group": ""}
{"x": 43, "y": 8, "text": "\u2768", "color": "", "tags": [], "group": ""}
{"x": 45, "y": 8, "text": "\u2769", "color": "", "tags": [], "group": ""}
{"x": 51, "y": 8, "text": "\u276c", "color": "", "tags": [], "group": ""}
{"x": 53, "y": 8, "text": "\u276d", "color": "", "tags": [], "group": ""}
{"x": 63, "y": 8, "text": "\u2772", "color": "", "tags": [], "group": ""}
{"x": 65, "y": 8, "text": "\u2773", "color": "", "tags": [], "group": ""}
{"x": 41, "y": 9, "text": "\u27e8", "color": "", "tags": [], "group": ""}
{"x": 43, "y": 9, "text": "\u27e9", "color": "", "tags": [], "group": ""}
{"x": 45, "y": 9, "text": "\u27ea", "color": "", "tags": [], "group": ""}
{"x": 47, "y": 9, "text": "\u27eb", "color": "", "tags": [], "group": ""}
{"x": 33, "y": 10, "text": "\u298b", "color": "", "tags": [], "group": ""}
{"x": 35, "y": 10, "text": "\u298c", "color": "", "tags": [], "group": ""}
{"x": 61, "y": 10, "text": "\u29d8", "color": "", "tags": [], "group": ""}
{"x": 63, "y": 10, "text": "\u29d9", "color": "", "tags": [], "group": ""}
{"x": 33, "y": 11, "text": "\u29da", "color": "", "tags": [], "group": ""}
{"x": 35, "y": 11, "text": "\u29db", "color": "", "tags": [], "group": ""}
{"x": 37, "y": 11, "text": "\u29fc", "color": "", "tags": [], "group": ""}
{"x": 39, "y": 11, "text": "\u29fd", "color": "", "tags": [], "group": ""}
{"x": 41, "y": 11, "text": "\u3001", "color": "", "tags": [], "group": ""}
{"x": 44, "y": 11, "text": "\u3002", "color": "", "tags": [], "group": ""}
{"x": 47, "y": 11, "text": "\u3003", "color": "", "tags": [], "group": ""}
{"x": 62, "y": 11, "text": "\u300c", "color": "", "tags": [], "group": ""}
{"x": 65, "y": 11, "text": "\u300d", "color": "", "tags": [], "group": ""}
{"x": 33, "y": 12, "text": "\ufe45", "color": "", "tags": [], "group": ""}
{"x": 36, "y": 12, "text": "\ufe46", "color": "", "tags": [], "group": ""}
{"x": 39, "y": 12, "text": "\ufe49", "color": "", "tags": [], "group": ""}
{"x": 42, "y": 12, "text": "\ufe4a", "color": "", "tags": [], "group": ""}
{"x": 45, "y": 12, "text": "\ufe4b", "color": "", "tags": [], "group": ""}
{"x": 48, "y": 12, "text": "\ufe4c", "color": "", "tags": [], "group": ""}
{"x": 51, "y": 12, "text": "\ufe4d", "color": "", "tags": [], "group": ""}
{"x": 54, "y": 12, "text": "\ufe4e", "color": "", "tags": [], "group": ""}
{"x": 57, "y": 12, "text": "\ufe4f", "color": "", "tags": [], "group": ""}
{"x": 33, "y": 13, "text": "\u301c", "color": "", "tags": [], "group": ""}
{"x": 36, "y": 13, "text": "\u301d", "color": "", "tags": [], "group": ""}
{"x": 39, "y": 13, "text": "\u301e", "color": "", "tags": [], "group": ""}
{"x": 42, "y": 13, "text": "\u301f", "color": "", "tags": [], "group": ""}
{"x": 45, "y": 13, "text": "\u3030", "color": "", "tags": [], "group": ""}
{"x": 48, "y": 13, "text": "\u303d", "color": "", "tags": [], "group": ""}
{"x": 33, "y": 14, "text": "\u02bf", "color": "", "tags": [], "group": ""}
{"x": 35, "y": 14, "text": "\u02c0", "color": "", "tags": [], "group": ""}
{"x": 37, "y": 14, "text": "\u02c1", "color": "", "tags": [], "group": ""}
{"x": 39, "y": 14, "text": "\u02c2", "color": "", "tags": [], "group": ""}
{"x": 41, "y": 14, "text": "\u02c3", "color": "", "tags": [], "group": ""}
{"x": 43, "y": 14, "text": "\u02c4", "color": "", "tags": [], "group": ""}
{"x": 45, "y": 14, "text": "\u02c5", "color": "", "tags": [], "group": ""}
{"x": 47, "y": 14, "text": "\u02c6", "color": "", "tags": [], "group": ""}
{"x": 49, "y": 14, "text": "\u02c7", "color": "", "tags": [], "group": ""}
{"x": 51, "y": 14, "text": "\u02c8", "color": "", "tags": [], "group": ""}
{"x": 53, "y": 14, "text": "\u02c9", "color": "", "tags": [], "group": ""}
{"x": 55, "y": 14, "text": "\u02ba", "color": "", "tags": [], "group": ""}
{"x": 57, "y": 14, "text": "\u02bb", "color": "", "tags": [], "group": ""}
{"x": 59, "y": 14, "text": "\u02bc", "color": "", "tags": [], "group": ""}
{"x": 61, "y": 14, "text": "\u02bd", "color": "", "tags": [], "group": ""}
{"x": 63, "y": 14, "text": "\u02be", "color": "", "tags": [], "group": ""}
{"x": 33, "y": 15, "text": "\u02ca", "color": "", "tags": [], "group": ""}
{"x": 35, "y": 15, "text": "\u02cb", "color": "", "tags": [], "group": ""}
{"x": 37, "y": 15, "text": "\u02cc", "color": "", "tags": [], "group": ""}
{"x": 39, "y": 15, "text": "\u02cd", "color": "", "tags": [], "group": ""}
{"x": 41, "y": 15, "text": "\u02ce", "color": "", "tags": [], "group": ""}
{"x": 43, "y": 15, "text": "\u02cf", "color": "", "tags": [], "group": ""}
{"x": 45, "y": 15, "text": "\u02d0", "color": "", "tags": [], "group": ""}
{"x": 47, "y": 15, "text": "\u02d1", "color": "", "tags": [], "group": ""}
{"x": 49, "y": 15, "text": "\u02d2", "color": "", "tags": [], "group": ""}
{"x": 51, "y": 15, "text": "\u02d3", "color": "", "tags": [], "group": ""}
{"x": 53, "y": 15, "text": "\u02d4", "color": "", "tags": [], "group": ""}
{"x": 55, "y": 15, "text": "\u02d5", "color": "", "tags": [], "group": ""}
{"x": 57, "y": 15, "text": "\u02d6", "color": "", "tags": [], "group": ""}
{"x": 59, "y": 15, "text": "\u02d7", "color": "", "tags": [], "group": ""}
{"x": 61, "y": 15, "text": "\u02d8", "color": "", "tags": [], "group": ""}
{"x": 63, "y": 15, "text": "\u02d9", "color": "", "tags": [], "group": ""}
{"x": 33, "y": 16, "text": "\u02df", "color": "", "tags": [], "group": ""}
{"x": 35, "y": 16, "text": "\u02e0", "color": "", "tags": [], "group": ""}
{"x": 37, "y": 16, "text": "\u02e1", "color": "", "tags": [], "group": ""}
{"x": 39, "y": 16, "text": "\u02e2", "color": "", "tags": [], "group": ""}
{"x": 41, "y": 16, "text": "\u02e3", "color": "", "tags": [], "group": ""}
{"x": 43, "y": 16, "text": "\u02e4", "color": "", "tags": [], "group": ""}
{"x": 45, "y": 16, "text": "\u02e5", "color": "", "tags": [], "group": ""}
{"x": 47, "y": 16, "text": "\u02e6", "color": "", "tags": [], "group": ""}
{"x": 49, "y": 16, "text": "\u02e7", "color": "", "tags": [], "group": ""}
{"x": 51, "y": 16, "text": "\u02e8", "color": "", "tags": [], "group": ""}
{"x": 53, "y": 16, "text": "\u02e9", "color": "", "tags": [], "group": ""}
{"x": 55, "y": 16, "text": "\u02da", "color": "", "tags": [], "group": ""}
{"x": 57, "y": 16, "text": "\u02db", "color": "", "tags": [], "group": ""}
{"x": 59, "y": 16, "text": "\u02dc", "color": "", "tags": [], "group": ""}
{"x": 61, "y": 16, "text": "\u02dd", "color": "", "tags": [], "group": ""}
{"x": 63, "y": 16, "text": "\u02de", "color": "", "tags": [], "group": ""}
{"x": 33, "y": 17, "text": "\u02ea", "color": "", "tags": [], "group": ""}
{"x": 35, "y": 17, "text": "\u02eb", "color": "", "tags": [], "group": ""}
{"x": 37, "y": 17, "text": "\u02ec", "color": "", "tags": [], "group": ""}
{"x": 39, "y": 17, "text": "\u02ed", "color": "", "tags": [], "group": ""}
{"x": 41, "y": 17, "text": "\u02ee", "color": "", "tags": [], "group": ""}
{"x": 43, "y": 17, "text": "\u0374", "color": "", "tags": [], "group": ""}
{"x": 45, "y": 17, "text": "\u0375", "color": "", "tags": [], "group": ""}
{"x": 47, "y": 17, "text": "\u037a", "color": "", "tags": [], "group": ""}
{"x": 49, "y": 17, "text": "\u037e", "color": "", "tags": [], "group": ""}
{"x": 51, "y": 17, "text": "\u0384", "color": "", "tags": [], "group": ""}
{"x": 53, "y": 17, "text": "\u0385", "color": "", "tags": [], "group": ""}
{"x": 37, "y": 17, "text": ",", "color": "", "tags": [], "group": ""}
